
================================================================================
  PATTERN MINING REPORT — Group A — ARM Thumb (DUE5000, DUE6100)
  Regions: 15  |  Skipped: 0

================================================================================

================================================================================
  ISA HEURISTIC SIGNATURE MATCHES
================================================================================

  Architecture scoreboard:
    Thumb                  201 hits  ██████████████████████████████████████████████████
    V850                   105 hits  ██████████████████████████████████████████████████
    SH2                     63 hits  ██████████████████████████████████████████████████
    RX                      33 hits  █████████████████████████████████
    RL78                    21 hits  █████████████████████

  Signature                             Hits  Sources
  ───────────────────────────────────  ─────  ──────────────────────────────────────────────────
  Thumb PUSH {..,LR}                      20  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x10da7, ... (+5 more)
    ↳ push {reglist, lr} — function prologue (B5xx in LE)
  Thumb POP {..,PC}                       18  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x10da7, ... (+5 more)
    ↳ pop {reglist, pc} — function return (BDxx in LE)
  Thumb BX LR                              6  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x03dab, ... (+1 more)
    ↳ bx lr — return via link register
  Thumb SUB SP,#imm                        3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ sub sp, #imm7 — allocate stack frame
  Thumb ADD SP,#imm                        3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ add sp, #imm7 — deallocate stack frame
  Thumb MOV r8-r12,Rm (high)              13  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x10da7, ... (+2 more)
    ↳ mov high register — often seen in prologues
  Thumb BL hi                             60  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, ... (+10 more)
    ↳ bl <target> high halfword (F0xx-F7xx in LE)
  Thumb BL lo                             60  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, ... (+10 more)
    ↳ bl <target> low halfword (F8xx-FFxx in LE)
  Thumb NOP                                2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ nop (mov r8,r8 = C0 46)
  Thumb PUSH {r4,LR}                       6  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ push {r4, lr} — common callee-save
  Thumb PUSH {r4,r5,LR}                    2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
    ↳ push {r4, r5, lr}
  Thumb POP {r4,PC}                        6  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ pop {r4, pc} — return restoring r4
  Thumb POP {r4-r7,PC}                     2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ pop {r4-r7, pc}
  RL78 POP AX                              7  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x17ebb, ... (+2 more)
    ↳ pop ax
  RL78 POP DE                              1  DUE6100/DUE6100-D.4.3.1@0x10da7
    ↳ pop de
  RL78 CALL !addr16                        3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ call !addr16
  RL78 CALL $addr20                        5  DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x10da7, DUE6100/DUE6100-D.4.4.0@0x0b1fb, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ call $addr20
  RL78 BR !addr16                          2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ br !addr16
  RL78 BR $addr20                          3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a
    ↳ br $addr20
  V850 PREPARE                            10  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, ... (+3 more)
    ↳ prepare list12, imm5 — save regs + alloc frame (common prologue)
  V850 DISPOSE                             5  DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x03dab
    ↳ dispose imm5, list12 — restore regs + dealloc frame (common epilogue)
  V850 JR disp22                           9  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, ... (+3 more)
    ↳ jr disp22 — relative jump
  V850 JARL disp22,LP                      9  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, ... (+3 more)
    ↳ jarl disp22, r31 — call subroutine saving return in LP
  V850 MOV imm5,reg                       60  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, ... (+10 more)
    ↳ mov imm5, reg — small immediate move
  V850 ADD SP,imm                          2  DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0b1fb
    ↳ add imm, sp — adjust stack pointer
  V850 NOP                                10  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x06457, ... (+3 more)
    ↳ nop (mov r0,r0 in V850)
  RX PUSHM                                 3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.4.0@0x08a85
    ↳ pushm regs
  RX RTS                                  27  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, ... (+8 more)
    ↳ rts — return from subroutine
  RX BSR.W                                 3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.4.0@0x08a85
    ↳ bsr.w — branch to subroutine
  SH2 MOV.L Rm,@-R15                       3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.4.0@0x03dab
    ↳ push register
  SH2 BSR disp12                          60  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, ... (+10 more)
    ↳ bsr — branch to sub

================================================================================
  POSITIONAL BYTE ENTROPY — PROLOGUE ZONE (Group A — ARM Thumb (DUE5000, DUE6100))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     3.374     opcode?     0xe0(13%)     0xb2(13%)     0x2c(13%)  ██████████
     1     2.463     opcode?     0x00(47%)     0x02(13%)     0x70( 7%)  ███████
     2     3.107     opcode?     0x20(27%)     0x2e(13%)     0x28(13%)  █████████
     3     3.374     opcode?     0x01(13%)     0x2e(13%)     0x30(13%)  ██████████
     4     3.374     opcode?     0xd1(13%)     0x2c(13%)     0xb5(13%)  ██████████
     5     3.374     opcode?     0xe4(13%)     0x00(13%)     0x83(13%)  ██████████
     6     3.240     opcode?     0xd1(13%)     0xb2(13%)     0x20(13%)  █████████
     7     3.507       mixed     0x01(13%)     0x05(13%)     0x00(13%)  ██████████
     8     2.657     opcode?     0xf0(27%)     0x48(20%)     0x2c(13%)  ███████
     9     2.866     opcode?     0x00(33%)     0x02(13%)     0x13(13%)  ████████
    10     3.374     opcode?     0xd0(13%)     0x20(13%)     0x24(13%)  ██████████
    11     3.190     opcode?     0x08(20%)     0xe4(13%)     0x38(13%)  █████████
    12     3.374     opcode?     0xb2(13%)     0xb5(13%)     0x22(13%)  ██████████
    13     3.374     opcode?     0x02(13%)     0x05(13%)     0xff(13%)  ██████████
    14     3.374     opcode?     0x2c(13%)     0x00(13%)     0x21(13%)  ██████████
    15     3.190     opcode?     0x40(20%)     0x28(13%)     0x0c(13%)  █████████

================================================================================
  POSITIONAL BYTE ENTROPY — EPILOGUE ZONE (Group A — ARM Thumb (DUE5000, DUE6100))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     3.323     opcode?     0xcf(20%)     0xbd(13%)     0xed(13%)  █████████
     1     3.323     opcode?     0xb2(20%)     0x2c(13%)     0xd2(13%)  █████████
     2     2.974     opcode?     0x00(27%)     0x04(13%)     0x80(13%)  ████████
     3     3.140     opcode?     0x46(20%)     0x20(20%)     0x22(13%)  █████████
     4     3.507       mixed     0x6a(13%)     0x00(13%)     0x10(13%)  ██████████
     5     3.240     opcode?     0x00(13%)     0x43(13%)     0x49(13%)  █████████
     6     3.107     opcode?     0x00(27%)     0x89(13%)     0x70(13%)  █████████
     7     3.374     opcode?     0x18(13%)     0xb2(13%)     0x20(13%)  ██████████
     8     3.640       mixed     0xe4(13%)     0x08(13%)     0xb5( 7%)  ██████████
     9     3.323     opcode?     0x2c(20%)     0xb2(13%)     0xb5(13%)  █████████
    10     2.974     opcode?     0x00(27%)     0x48(13%)     0x09(13%)  ████████
    11     2.974     opcode?     0x20(27%)     0x5d(13%)     0x00(13%)  ████████
    12     3.507       mixed     0x01(13%)     0x70(13%)     0xc0(13%)  ██████████
    13     3.323     opcode?     0x2c(20%)     0x55(13%)     0x46(13%)  █████████
    14     2.974     opcode?     0x00(27%)     0x3c(13%)     0x70(13%)  ████████
    15     2.790     opcode?     0x20(27%)     0xe0(20%)     0x47(13%)  ████████

================================================================================
  POSITIONAL BYTE ENTROPY — PRE-CONTEXT (Group A — ARM Thumb (DUE5000, DUE6100)) — may contain previous func epilogue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     3.190     opcode?     0x00(20%)     0x18(13%)     0x70(13%)  █████████
     1     3.323     opcode?     0x2f(20%)     0xed(13%)     0x22(13%)  █████████
     2     2.866     opcode?     0xb2(33%)     0x20(13%)     0x78(13%)  ████████
     3     3.323     opcode?     0x02(20%)     0x08(13%)     0xbe(13%)  █████████
     4     3.240     opcode?     0x48(13%)     0x21(13%)     0x00(13%)  █████████
     5     3.640       mixed     0x69(13%)     0x03(13%)     0x72( 7%)  ██████████
     6     3.323     opcode?     0x00(20%)     0x43(13%)     0xd2(13%)  █████████
     7     3.323     opcode?     0x40(20%)     0x10(13%)     0x00(13%)  █████████
     8     3.240     opcode?     0xb2(13%)     0x5a(13%)     0x21(13%)  █████████
     9     3.374     opcode?     0x00(13%)     0x69(13%)     0x10(13%)  ██████████
    10     3.374     opcode?     0x46(13%)     0x00(13%)     0xb5(13%)  ██████████
    11     3.374     opcode?     0x48(13%)     0x04(13%)     0x10(13%)  ██████████
    12     2.866     opcode?     0x00(33%)     0x80(13%)     0xb5(13%)  ████████
    13     3.507       mixed     0x02(13%)     0x04(13%)     0x01(13%)  ██████████
    14     2.733     opcode?     0xe0(33%)     0xb2(13%)     0x48(13%)  ████████
    15     2.689     opcode?     0x00(20%)     0x01(20%)     0x21(20%)  ████████

================================================================================
  POSITIONAL BYTE ENTROPY — POST-CONTEXT (Group A — ARM Thumb (DUE5000, DUE6100)) — may contain next func prologue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     3.240     opcode?     0x48(13%)     0x68(13%)     0x80(13%)  █████████
     1     2.866     opcode?     0xb5(33%)     0x46(13%)     0xb4(13%)  ████████
     2     3.240     opcode?     0x78(13%)     0x40(13%)     0x1c(13%)  █████████
     3     3.190     opcode?     0x00(20%)     0x88(13%)     0x20(13%)  █████████
     4     3.507       mixed     0x59(13%)     0x02(13%)     0x42(13%)  ██████████
     5     3.107     opcode?     0x49(27%)     0xf0(13%)     0x18(13%)  █████████
     6     3.323     opcode?     0x20(20%)     0xf6(13%)     0x43(13%)  █████████
     7     3.190     opcode?     0xb2(20%)     0x43(13%)     0x00(13%)  █████████
     8     2.923     opcode?     0x01(27%)     0x20(20%)     0x59(13%)  ████████
     9     3.374     opcode?     0x22(13%)     0xbd(13%)     0xf0(13%)  ██████████
    10     3.507       mixed     0x72(13%)     0xf8(13%)     0x51(13%)  ██████████
    11     3.507       mixed     0x43(13%)     0xb5(13%)     0x18(13%)  ██████████
    12     3.107     opcode?     0x00(27%)     0x89(13%)     0x04(13%)  █████████
    13     3.190     opcode?     0x00(20%)     0x18(13%)     0x20(13%)  █████████
    14     3.190     opcode?     0x20(20%)     0xed(13%)     0x0f(13%)  █████████
    15     3.374     opcode?     0xb2(13%)     0x00(13%)     0x71(13%)  ██████████

================================================================================
  WILDCARD TEMPLATES — PROLOGUE (Group A — ARM Thumb (DUE5000, DUE6100))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — EPILOGUE (Group A — ARM Thumb (DUE5000, DUE6100))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — PRE-CONTEXT (Group A — ARM Thumb (DUE5000, DUE6100)) — previous func epilogue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — POST-CONTEXT (Group A — ARM Thumb (DUE5000, DUE6100)) — next func prologue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  EXACT PROLOGUE N-GRAMS (Group A — ARM Thumb (DUE5000, DUE6100))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 20                           8    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  b2 02                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  e4 b2                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 00                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  05 00                           4    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  2c 00 20                        4    3      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  b2 01                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.3.1@0x06457
  49 08                           2    2      2  DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x038b9
  e0 f6                           2    2      1  DUE6100/DUE6100-D.4.3.1@0x038b9
  02 2e                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2e 2e                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2e d1                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  d1 e4                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  01 2c                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 02                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  02 d0                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  d0 e4                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  02 2c                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 28                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 02 2e                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  02 2e 2e                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2e 2e d1                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2e d1 e4                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  d1 e4 b2                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  e4 b2 01                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 01 2c                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  01 2c 02                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 02 d0                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  02 d0 e4                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  d0 e4 b2                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  e4 b2 02                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 02 2c                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  02 2c 28                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 02 2e 2e                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  02 2e 2e d1                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2e 2e d1 e4                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2e d1 e4 b2                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  d1 e4 b2 01                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  e4 b2 01 2c                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 01 2c 02                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457

================================================================================
  EXACT EPILOGUE N-GRAMS (Group A — ARM Thumb (DUE5000, DUE6100))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 20                          12    2      5  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  2c 00                          10    2      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  2c 00 20                       10    3      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  70 47                           5    2      5  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x08a85
  c0 46                           4    2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  00 00                           3    2      2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.2.0@0x0949a
  e4 b2                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  bd 00                           2    2      2  DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.4.0@0x08a85
  80 b5                           2    2      2  DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x10da7
  49 08                           2    2      2  DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x03dab
  ed b2                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 04                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  04 22                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  22 6a                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  6a 43                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  43 89                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  89 18                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  18 e4                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 09                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  09 5d                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  5d 01                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  01 55                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  55 3c                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  3c e0                           2    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  ed b2 04                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 04 22                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  04 22 6a                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  22 6a 43                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  6a 43 89                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  43 89 18                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  89 18 e4                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  18 e4 b2                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  e4 b2 09                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 09 5d                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  09 5d 01                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  5d 01 55                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  01 55 3c                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  55 3c e0                        2    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  ed b2 04 22                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b2 04 22 6a                     2    4      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457

================================================================================
  EXACT PRE-CONTEXT N-GRAMS (Group A — ARM Thumb (DUE5000, DUE6100))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 00                           6    2      6  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x10da7, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  10 bd                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  30 00                           6    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751
  00 20                           5    2      4  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  02 f0                           5    2      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  48 80                           4    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x06457
  68 46                           4    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  20 02                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  10 b5                           4    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  b5 04                           4    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  04 00                           4    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  20 02 f0                        4    3      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  10 b5 04                        4    3      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  b5 04 00                        4    3      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  10 b5 04 00                     4    4      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  49 88                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.3.1@0x06457
  d0 f6                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.3.1@0x06457
  49 08                           3    2      2  DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.3.1@0x10da7
  46 40                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  68 46 40                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  20 05                           3    2      1  DUE6100/DUE6100-D.4.3.1@0x09fa5
  05 00                           3    2      1  DUE6100/DUE6100-D.4.3.1@0x09fa5
  00 01                           3    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x17ebb
  01 e0                           3    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x17ebb
  20 05 00                        3    3      1  DUE6100/DUE6100-D.4.3.1@0x09fa5
  00 01 e0                        3    3      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x09fa5, DUE6100/DUE6100-D.4.3.1@0x17ebb
  03 20                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x10da7, DUE6100/DUE6100-D.4.4.0@0x08a85
  4a 11                           3    2      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  11 70                           3    2      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  e0 01                           3    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.4.0@0x03dab
  03 e0                           3    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.4.0@0x03dab
  4a 11 70                        3    3      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  00 81                           3    2      1  DUE6100/DUE6100-D.4.4.0@0x0b1fb
  81 42                           3    2      1  DUE6100/DUE6100-D.4.4.0@0x0b1fb
  00 81 42                        3    3      1  DUE6100/DUE6100-D.4.4.0@0x0b1fb
  bd 10                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  bd 00                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  bd 10 b5                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  bd 00 00                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  bd 10 b5 04                     3    4      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9

================================================================================
  EXACT POST-CONTEXT N-GRAMS (Group A — ARM Thumb (DUE5000, DUE6100))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 20                          14    2      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x03dab, DUE6100/DUE6100-D.4.4.0@0x08a85
  2d 00                           7    2      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  2d 00 20                        7    3      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  43 89                           6    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  b5 04                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  04 00                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  b5 04 00                        6    3      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  68 46                           4    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.4.0@0x0b1fb
  89 18                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  ed b2                           4    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  e4 b2                           4    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  43 89 18                        4    3      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  10 b5                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
  71 00                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
  10 b5 04                        4    3      2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
  71 00 20                        4    3      2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
  10 b5 04 00                     4    4      2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
  18 00                           4    2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  48 80                           3    2      1  DUE6100/DUE6100-D.4.2.0@0x0949a
  18 e4                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  b2 02                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  02 22                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  22 62                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  62 43                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  18 e4 b2                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  e4 b2 02                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  b2 02 22                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  02 22 62                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  22 62 43                        3    3      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  e4 b2 02 22                     3    4      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  b2 02 22 62                     3    4      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  02 22 62 43                     3    4      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  e4 b2 02 22 62                  3    5      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  b2 02 22 62 43                  3    5      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  e4 b2 02 22 62 43               3    6      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE6100/DUE6100-D.4.3.1@0x09fa5
  48 c9                           3    2      1  DUE6100/DUE6100-D.4.3.1@0x10da7
  20 00                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0b1fb
  02 f0                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  a8 48                           3    2      1  DUE6100/DUE6100-D.4.4.0@0x0bfe9
  4b 1a                           3    2      1  DUE6100/DUE6100-D.4.3.1@0x19751

================================================================================
  FIRST 2 BYTES (Group A — ARM Thumb (DUE5000, DUE6100)) — prologue opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  b2 02         2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 00         2      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  46 00         2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  88 70         1      1  DUE6100/DUE6100-D.4.2.0@0x0949a
  e0 f6         1      1  DUE6100/DUE6100-D.4.3.1@0x038b9
  f7 e4         1      1  DUE6100/DUE6100-D.4.3.1@0x09fa5
  78 00         1      1  DUE6100/DUE6100-D.4.3.1@0x10da7
  b5 04         1      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  e0 68         1      1  DUE6100/DUE6100-D.4.4.0@0x0b1fb
  2d 00         1      1  DUE6100/DUE6100-D.4.4.0@0x08a85
  42 07         1      1  DUE6100/DUE6100-D.4.3.1@0x19751
  04 00         1      1  DUE5000/DUE5000-D.4.1.0@0x08b7d

================================================================================
  LAST 2 BYTES (Group A — ARM Thumb (DUE5000, DUE6100)) — return opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  00 20         4      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  3c e0         2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  70 47         2      2  DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x08a85
  08 bd         2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  80 7e         1      1  DUE6100/DUE6100-D.4.2.0@0x0949a
  29 e0         1      1  DUE6100/DUE6100-D.4.3.1@0x09fa5
  54 93         1      1  DUE6100/DUE6100-D.4.3.1@0x10da7
  bd 4e         1      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  66 fb         1      1  DUE6100/DUE6100-D.4.4.0@0x0b1fb

=================================================================
  FIRST BYTE (Group A — ARM Thumb (DUE5000, DUE6100))  (top 20)
=================================================================
  0xe0  (224)  :     2 times  (13%)  ██
  0xb2  (178)  :     2 times  (13%)  ██
  0x2c  ( 44)  :     2 times  (13%)  ██
  0x46  ( 70)  :     2 times  (13%)  ██
  0x88  (136)  :     1 times   (7%)  █
  0xf7  (247)  :     1 times   (7%)  █
  0x78  (120)  :     1 times   (7%)  █
  0xb5  (181)  :     1 times   (7%)  █
  0x2d  ( 45)  :     1 times   (7%)  █
  0x42  ( 66)  :     1 times   (7%)  █
  0x04  (  4)  :     1 times   (7%)  █

=================================================================
  LAST BYTE (Group A — ARM Thumb (DUE5000, DUE6100))  (top 20)
=================================================================
  0x20  ( 32)  :     4 times  (27%)  ████
  0xe0  (224)  :     3 times  (20%)  ███
  0x47  ( 71)  :     2 times  (13%)  ██
  0xbd  (189)  :     2 times  (13%)  ██
  0x7e  (126)  :     1 times   (7%)  █
  0x93  (147)  :     1 times   (7%)  █
  0x4e  ( 78)  :     1 times   (7%)  █
  0xfb  (251)  :     1 times   (7%)  █

=================================================================
  BYTE BEFORE region (Group A — ARM Thumb (DUE5000, DUE6100))  (top 20)
=================================================================
  0xf6  (246)  :     2 times  (13%)  ██
  0xf4  (244)  :     2 times  (13%)  ██
  0x49  ( 73)  :     1 times   (7%)  █
  0x29  ( 41)  :     1 times   (7%)  █
  0xfc  (252)  :     1 times   (7%)  █
  0x03  (  3)  :     1 times   (7%)  █
  0x10  ( 16)  :     1 times   (7%)  █
  0x3b  ( 59)  :     1 times   (7%)  █
  0xca  (202)  :     1 times   (7%)  █
  0x40  ( 64)  :     1 times   (7%)  █
  0x12  ( 18)  :     1 times   (7%)  █
  0x8e  (142)  :     1 times   (7%)  █
  0xce  (206)  :     1 times   (7%)  █

=================================================================
  BYTE AFTER region (Group A — ARM Thumb (DUE5000, DUE6100))  (top 20)
=================================================================
  0x48  ( 72)  :     2 times  (13%)  ██
  0x68  (104)  :     2 times  (13%)  ██
  0x80  (128)  :     2 times  (13%)  ██
  0x10  ( 16)  :     2 times  (13%)  ██
  0xf8  (248)  :     2 times  (13%)  ██
  0x20  ( 32)  :     1 times   (7%)  █
  0x25  ( 37)  :     1 times   (7%)  █
  0x2c  ( 44)  :     1 times   (7%)  █
  0x22  ( 34)  :     1 times   (7%)  █
  0x00  (  0)  :     1 times   (7%)  █

=================================================================
  ALIGNMENT & LENGTH ANALYSIS
=================================================================
  Align 2: starts=1/15 (7%)  ends=12/15 (80%)  lengths=2/15 (13%)
  Align 4: starts=0/15 (0%)  ends=6/15 (40%)  lengths=1/15 (7%)

  Length: min=49  max=223  mean=117.0  median=99.0
    mod 2: {0: 2, 1: 13}
    mod 3: {0: 4, 1: 10, 2: 1}
    mod 4: {0: 1, 1: 3, 2: 1, 3: 10}

=================================================================
  BYTE ENTROPY SUMMARY
=================================================================
  Prologue zones: 240 bytes, entropy = 5.854 bits/byte
  Epilogue zones: 240 bytes, entropy = 5.729 bits/byte
  Pre-context: 480 bytes, entropy = 5.980 bits/byte
  Post-context: 480 bytes, entropy = 6.093 bits/byte
    (random=8.0, text≈4.5, code≈5-7, compressed≈7.5+)