
================================================================================
  PATTERN MINING REPORT — ALL DEVICES (combined)
  Regions: 103  |  Skipped: 0

================================================================================

================================================================================
  ISA HEURISTIC SIGNATURE MATCHES
================================================================================

  Architecture scoreboard:
    Thumb                 1035 hits  ██████████████████████████████████████████████████
    V850                   673 hits  ██████████████████████████████████████████████████
    SH2                    455 hits  ██████████████████████████████████████████████████
    RL78                   337 hits  ██████████████████████████████████████████████████
    RX                     201 hits  ██████████████████████████████████████████████████

  Signature                             Hits  Sources
  ───────────────────────────────────  ─────  ──────────────────────────────────────────────────
  Thumb PUSH {..,LR}                      22  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6002/DUE6002-D.3.4.0@0x09c17, ... (+7 more)
    ↳ push {reglist, lr} — function prologue (B5xx in LE)
  Thumb POP {..,PC}                       27  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6100/DUE6100-D.4.2.0@0x0949a, ... (+12 more)
    ↳ pop {reglist, pc} — function return (BDxx in LE)
  Thumb BX LR                              6  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x03dab, ... (+1 more)
    ↳ bx lr — return via link register
  Thumb SUB SP,#imm                       23  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+16 more)
    ↳ sub sp, #imm7 — allocate stack frame
  Thumb ADD SP,#imm                       23  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+16 more)
    ↳ add sp, #imm7 — deallocate stack frame
  Thumb MOV r8-r12,Rm (high)              91  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, ... (+48 more)
    ↳ mov high register — often seen in prologues
  Thumb BL hi                            412  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+98 more)
    ↳ bl <target> high halfword (F0xx-F7xx in LE)
  Thumb BL lo                            412  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+98 more)
    ↳ bl <target> low halfword (F8xx-FFxx in LE)
  Thumb NOP                                2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ nop (mov r8,r8 = C0 46)
  Thumb PUSH {r4,LR}                       7  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ push {r4, lr} — common callee-save
  Thumb PUSH {r4,r5,LR}                    2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
    ↳ push {r4, r5, lr}
  Thumb POP {r4,PC}                        6  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ pop {r4, pc} — return restoring r4
  Thumb POP {r4-r7,PC}                     2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ pop {r4-r7, pc}
  RL78 PUSH AX                            30  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.0.2@0x017b8, ... (+17 more)
    ↳ push ax
  RL78 PUSH BC                            14  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE8000/DUE8000-D.4.1.0@0x017b1, ... (+8 more)
    ↳ push bc
  RL78 PUSH DE                            10  DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.1@0x098f9, SCE6010/SCE6010-D.3.1.3@0x010a1, ... (+1 more)
    ↳ push de
  RL78 PUSH HL                             6  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.1.0@0x0bfac, SCE6010/SCE6010-D.3.2.0@0x046f7
    ↳ push hl
  RL78 POP AX                             72  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.7@0x069b2, ... (+50 more)
    ↳ pop ax
  RL78 POP BC                             19  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cbc8, ... (+10 more)
    ↳ pop bc
  RL78 POP DE                             53  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, ... (+35 more)
    ↳ pop de
  RL78 POP HL                             14  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.1.0@0x09abe, ... (+9 more)
    ↳ pop hl
  RL78 RET                                 7  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.1.0@0x0b137, ... (+2 more)
    ↳ ret — return from subroutine
  RL78 CALL !addr16                       10  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c551, ... (+4 more)
    ↳ call !addr16
  RL78 CALL $addr20                       27  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0ae07, ... (+18 more)
    ↳ call $addr20
  RL78 BR !addr16                          7  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.1@0x0f2ea, ... (+2 more)
    ↳ br !addr16
  RL78 BR $addr20                         48  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, ... (+33 more)
    ↳ br $addr20
  RL78 SUBW SP,#imm                       10  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6001/DUE6001-D.3.4.1@0x0cc2a, ... (+4 more)
    ↳ subw sp, #imm8 — alloc stack
  RL78 ADDW SP,#imm                       10  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6001/DUE6001-D.3.4.1@0x0cc2a, ... (+4 more)
    ↳ addw sp, #imm8 — dealloc stack
  V850 PREPARE                            52  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x08870, ... (+31 more)
    ↳ prepare list12, imm5 — save regs + alloc frame (common prologue)
  V850 DISPOSE                            36  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+25 more)
    ↳ dispose imm5, list12 — restore regs + dealloc frame (common epilogue)
  V850 JR disp22                          51  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x08870, ... (+31 more)
    ↳ jr disp22 — relative jump
  V850 JARL disp22,LP                     51  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x08870, ... (+31 more)
    ↳ jarl disp22, r31 — call subroutine saving return in LP
  V850 ST.W reg,[SP+off]                  10  DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, ... (+4 more)
    ↳ st.w reg, [sp, offset] — push to stack via store
  V850 LD.W [SP+off],reg                  10  DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, ... (+4 more)
    ↳ ld.w [sp, offset], reg — pop from stack via load
  V850 MOV imm5,reg                      412  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+98 more)
    ↳ mov imm5, reg — small immediate move
  V850 ADD SP,imm                         18  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x0c546, ... (+11 more)
    ↳ add imm, sp — adjust stack pointer
  V850 NOP                                33  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, ... (+20 more)
    ↳ nop (mov r0,r0 in V850)
  RX PUSHM                                39  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0c319, ... (+23 more)
    ↳ pushm regs
  RX POPM                                 26  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, ... (+15 more)
    ↳ popm regs
  RX RTS                                 114  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x0189d, ... (+69 more)
    ↳ rts — return from subroutine
  RX BSR.W                                22  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, ... (+16 more)
    ↳ bsr.w — branch to subroutine
  SH2 MOV.L Rm,@-R15                      16  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.4.1@0x0c0fd, ... (+10 more)
    ↳ push register
  SH2 MOV.L @R15+,Rm                      26  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, ... (+15 more)
    ↳ pop register
  SH2 RTS                                  1  DUE6001/DUE6001-D.2.8.4@0x089c6
    ↳ rts — return
  SH2 BSR disp12                         412  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+98 more)
    ↳ bsr — branch to sub

================================================================================
  POSITIONAL BYTE ENTROPY — PROLOGUE ZONE (ALL DEVICES (combined))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     6.121     operand     0xdf( 4%)     0x46( 4%)     0xcd( 3%)  ██████████████████
     1     5.869     operand     0x00( 7%)     0x10( 4%)     0x20( 4%)  █████████████████
     2     5.858     operand     0xd0( 6%)     0x20( 5%)     0x00( 4%)  █████████████████
     3     5.726     operand     0x04( 7%)     0xf1( 4%)     0x0a( 4%)  █████████████████
     4     5.842     operand     0x00( 8%)     0x4e( 4%)     0x04( 4%)  █████████████████
     5     6.064     operand     0x00( 5%)     0x70( 3%)     0x04( 3%)  ██████████████████
     6     5.849     operand     0x14( 4%)     0x34( 3%)     0x96( 3%)  █████████████████
     7     5.861     operand     0x00( 7%)     0x01( 5%)     0x08( 4%)  █████████████████
     8     5.919     operand     0x00( 8%)     0x2b( 4%)     0xf0( 4%)  █████████████████
     9     5.937     operand     0x00( 7%)     0xf0( 4%)     0x46( 3%)  █████████████████
    10     6.032     operand     0x00( 5%)     0x20( 4%)     0xfc( 3%)  ██████████████████
    11     6.138     operand     0x04( 3%)     0x00( 3%)     0x01( 3%)  ██████████████████
    12     6.106     operand     0x22( 4%)     0xa0( 3%)     0x6e( 3%)  ██████████████████
    13     5.757     operand     0x00( 7%)     0x10( 4%)     0x24( 4%)  █████████████████
    14     6.079     operand     0x00( 4%)     0x60( 3%)     0x14( 3%)  ██████████████████
    15     6.028     operand     0x00( 5%)     0x01( 4%)     0xa9( 3%)  ██████████████████

================================================================================
  POSITIONAL BYTE ENTROPY — EPILOGUE ZONE (ALL DEVICES (combined))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.800     operand     0x00(10%)     0x10( 5%)     0x05( 3%)  █████████████████
     1     5.931     operand     0x10( 4%)     0x00( 4%)     0xd2( 4%)  █████████████████
     2     5.926     operand     0x00( 7%)     0x20( 5%)     0x04( 4%)  █████████████████
     3     6.015     operand     0x20( 5%)     0x46( 4%)     0x0a( 4%)  ██████████████████
     4     5.933     operand     0x10( 7%)     0x00( 7%)     0x04( 3%)  █████████████████
     5     5.853     operand     0x00( 8%)     0x0a( 5%)     0x46( 3%)  █████████████████
     6     5.790     operand     0x00(13%)     0xd2( 3%)     0x01( 3%)  █████████████████
     7     5.973     operand     0x10( 5%)     0x20( 5%)     0x47( 4%)  █████████████████
     8     6.086     operand     0x20( 5%)     0x0a( 3%)     0x62( 3%)  ██████████████████
     9     5.895     operand     0x00( 6%)     0x04( 3%)     0x82( 3%)  █████████████████
    10     5.857     operand     0x00( 7%)     0x10( 4%)     0x20( 3%)  █████████████████
    11     5.937     operand     0xf0( 5%)     0x20( 5%)     0x46( 4%)  █████████████████
    12     5.951     operand     0x00( 4%)     0x04( 4%)     0xdf( 4%)  █████████████████
    13     5.452     operand     0xdf( 8%)     0x10( 7%)     0x01( 6%)  ████████████████
    14     5.551     operand     0x51( 7%)     0x00( 7%)     0xf1( 6%)  ████████████████
    15     5.118     operand     0xf1(15%)     0x10(10%)     0xdf( 6%)  ███████████████

================================================================================
  POSITIONAL BYTE ENTROPY — PRE-CONTEXT (ALL DEVICES (combined)) — may contain previous func epilogue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.895     operand     0x00( 8%)     0x70( 4%)     0x20( 4%)  █████████████████
     1     5.907     operand     0x00( 7%)     0x22( 5%)     0xed( 4%)  █████████████████
     2     5.861     operand     0x20( 7%)     0xb2( 5%)     0x00( 4%)  █████████████████
     3     5.812     operand     0x00( 6%)     0x02( 6%)     0x20( 3%)  █████████████████
     4     6.137     operand     0x00( 5%)     0xdf( 3%)     0x20( 3%)  ██████████████████
     5     5.786     operand     0x10( 6%)     0x20( 6%)     0x28( 4%)  █████████████████
     6     5.977     operand     0x00( 5%)     0x10( 4%)     0x04( 3%)  █████████████████
     7     5.736     operand     0x46( 5%)     0x02( 4%)     0x40( 4%)  █████████████████
     8     6.067     operand     0xef( 3%)     0xd0( 3%)     0x29( 3%)  ██████████████████
     9     5.892     operand     0x00( 7%)     0x10( 5%)     0x04( 3%)  █████████████████
    10     5.858     operand     0x04( 6%)     0x00( 5%)     0x10( 4%)  █████████████████
    11     6.097     operand     0x04( 5%)     0x10( 5%)     0x07( 4%)  ██████████████████
    12     5.899     operand     0x00( 7%)     0x01( 4%)     0x80( 4%)  █████████████████
    13     6.021     operand     0x04( 4%)     0x70( 3%)     0xc0( 3%)  ██████████████████
    14     5.980     operand     0x04( 5%)     0xe0( 5%)     0x48( 4%)  █████████████████
    15     5.797     operand     0x01( 6%)     0x00( 6%)     0x04( 5%)  █████████████████

================================================================================
  POSITIONAL BYTE ENTROPY — POST-CONTEXT (ALL DEVICES (combined)) — may contain next func prologue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.451     operand     0x10( 8%)     0xf1( 8%)     0xcf( 6%)  ████████████████
     1     5.572     operand     0x00( 9%)     0xdf( 8%)     0x7e( 5%)  ████████████████
     2     5.896     operand     0x7f( 5%)     0x0c( 4%)     0x1c( 4%)  █████████████████
     3     5.722     operand     0x00( 9%)     0x20( 7%)     0x07( 5%)  █████████████████
     4     5.947     operand     0x00( 5%)     0x04( 4%)     0x7e( 4%)  █████████████████
     5     5.919     operand     0x10( 4%)     0x01( 4%)     0x49( 4%)  █████████████████
     6     5.927     operand     0x20( 5%)     0x00( 5%)     0x56( 3%)  █████████████████
     7     5.763     operand     0x00( 9%)     0x10( 5%)     0xc0( 4%)  █████████████████
     8     5.732     operand     0x00( 7%)     0x20( 5%)     0x01( 4%)  █████████████████
     9     5.894     operand     0x70( 6%)     0x00( 5%)     0x12( 4%)  █████████████████
    10     5.978     operand     0x51( 4%)     0x00( 4%)     0x04( 4%)  █████████████████
    11     6.008     operand     0x22( 5%)     0xe5( 4%)     0x05( 3%)  ██████████████████
    12     5.899     operand     0x00( 9%)     0x10( 5%)     0x01( 3%)  █████████████████
    13     5.823     operand     0x00( 7%)     0x10( 6%)     0x01( 3%)  █████████████████
    14     5.978     operand     0x20( 8%)     0x24( 3%)     0xa0( 3%)  █████████████████
    15     6.121     operand     0x00( 4%)     0x8d( 3%)     0x05( 3%)  ██████████████████

================================================================================
  WILDCARD TEMPLATES — PROLOGUE (ALL DEVICES (combined))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — EPILOGUE (ALL DEVICES (combined))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — PRE-CONTEXT (ALL DEVICES (combined)) — previous func epilogue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — POST-CONTEXT (ALL DEVICES (combined)) — next func prologue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  EXACT PROLOGUE N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 20                           9    2      5  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9, DUE8000/DUE8000-D.4.2.7@0x03028
  00 70                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72 (+1 more)
  0a 00                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  0c 00                           6    2      5  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.6.1@0x0c40e, SCE6010/SCE6010-D.3.2.0@0x046f7
  a0 00                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.7.0@0x0fc05
  70 24                           5    2      4  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.3.4@0x0aa72
  00 47                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72
  20 6d                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE8000/DUE8000-D.4.1.2@0x0be4e, SCE6010/SCE6010-D.3.1.3@0x05af3
  61 14                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE8000/DUE8000-D.4.6.0@0x0fa96, SCE6010/SCE6010-D.3.1.3@0x06069
  00 00                           5    2      5  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE8000/DUE8000-D.4.7.0@0x0fc05, SCE6010/SCE6010-D.3.1.3@0x06069
  e2 26                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE6001/DUE6001-D.3.4.1@0x0c551, SCE6010/SCE6010-D.3.1.3@0x06069
  71 04                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.7.0@0x0fed4
  0a 00 47                        4    3      4  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72
  00 22                           4    2      4  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6100/DUE6100-D.4.3.1@0x10da7, SCE6010/SCE6010-D.3.2.0@0x046f7
  10 70                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.3.4@0x0aa72, SCE6010/SCE6010-D.3.2.0@0x08029
  c0 00                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE8000/DUE8000-D.4.3.4@0x06897, DUE8000/DUE8000-D.4.6.0@0x022aa
  4f e2                           4    2      4  DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, SCE6010/SCE6010-D.3.1.3@0x06069
  d0 6e                           4    2      4  DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.7.0@0x0a711, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  b2 02                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  d1 e4                           4    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE8000/DUE8000-D.4.1.0@0x06cad
  e4 b2                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 00                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  05 00                           4    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  2c 00 20                        4    3      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  70 34                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319
  2b 00                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  f1 df                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE8000/DUE8000-D.4.1.0@0x0bfac
  7e 16                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE8000/DUE8000-D.4.1.0@0x0bfac
  47 40                           3    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6100/DUE6100-D.4.3.1@0x17ebb
  4e 50                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e
  6e a1                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  04 46                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.3.3@0x0c0ee
  a0 00 70                        3    3      3  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319
  00 70 24                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.3.4@0x0aa72
  10 df                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.3.3.3@0x09348, DUE8000/DUE8000-D.4.1.0@0x017b1
  ff 0b                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE8000/DUE8000-D.4.7.0@0x0a711, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  02 46                           3    2      3  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.3.3@0x08c80
  0c 00 22                        3    3      3  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, SCE6010/SCE6010-D.3.2.0@0x046f7
  a1 00                           3    2      3  DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  47 61                           3    2      3  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x0c0ee, SCE6010/SCE6010-D.3.1.3@0x06069

================================================================================
  EXACT EPILOGUE N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 20                          14    2      7  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x08a85 (+1 more)
  2c 00                          11    2      4  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9, SCE6010/SCE6010-D.3.1.3@0x010a1
  2c 00 20                       10    3      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  10 51                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0b9d4, SCE6010/SCE6010-D.3.1.3@0x05af3 (+1 more)
  0a 00                           7    2      6  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.7.0@0x0fed4
  00 00                           7    2      6  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE8000/DUE8000-D.4.5.1@0x1039c
  10 df                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.6.0@0x0479b
  01 f1                           6    2      6  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.1.0@0x0b137, DUE8000/DUE8000-D.4.5.1@0x03559, SCE6010/SCE6010-D.3.1.3@0x07137
  df 04                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c, DUE8000/DUE8000-D.4.6.0@0x0396a
  df 02                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  02 f1                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  df 02 f1                        5    3      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  0a 01                           5    2      5  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.7.0@0x0a121, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  05 20                           5    2      5  DUE6100/DUE6100-D.4.4.0@0x0b1fb, DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.6.1@0x09c74, DUE8000/DUE8000-D.4.7.0@0x0a121, DUE8000/DUE8000-D.4.7.0@0x1001f
  70 47                           5    2      5  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x08a85
  f1 cf                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.5.1@0x03559, DUE8000/DUE8000-D.4.6.0@0x0396a
  5a 00                           4    2      4  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.2.7@0x0acac
  20 6d                           4    2      3  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.2@0x0be4e
  00 10                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c551, SCE6010/SCE6010-D.3.2.0@0x08029
  df 03                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  03 f1                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  df 03 f1                        4    3      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  3f 0a                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  47 62                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  62 24                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  47 62 24                        4    3      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  f1 df                           4    2      4  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  8c 00                           4    2      4  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.0@0x09451, SCE6010/SCE6010-D.3.2.0@0x08029
  24 7e                           4    2      4  DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.2.7@0x0c058
  c0 46                           4    2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  20 85                           4    2      3  DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.6.1@0x09c74, DUE8000/DUE8000-D.4.7.0@0x0a121
  00 f1                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  04 f1                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE8000/DUE8000-D.4.6.0@0x0396a
  df 04 f1                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE8000/DUE8000-D.4.6.0@0x0396a
  16 df                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  16 df 02                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  16 df 02 f1                     3    4      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  6d 10                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.4.1@0x0cc2a
  f1 04                           3    2      2  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x04e87
  e0 04                           3    2      2  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e

================================================================================
  EXACT PRE-CONTEXT N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  f1 df                          18    2     16  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x080b5 (+10 more)
  00 00                          16    2     16  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551 (+10 more)
  10 df                          15    2     14  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x0c546 (+8 more)
  0a 00                          13    2     12  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.1.0@0x06cad (+6 more)
  00 f1                          12    2     12  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.0.2@0x0b0d0 (+6 more)
  0a 01                          12    2     12  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6002/DUE6002-D.3.1.9@0x0ba4f (+6 more)
  00 20                          11    2     10  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE6100/DUE6100-D.4.4.0@0x08a85 (+4 more)
  10 51                          11    2      8  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.7.0@0x0a711 (+2 more)
  cc 00                          10    2     10  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0c0fd (+4 more)
  02 f1                          10    2      9  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+3 more)
  01 f1                          10    2      8  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0bcd0 (+2 more)
  df 02                           9    2      8  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+2 more)
  df 02 f1                        9    3      8  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+2 more)
  ef ed                           8    2      7  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.6.1@0x098f9 (+1 more)
  0c 00                           8    2      8  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.1.0@0x0b137, DUE8000/DUE8000-D.4.1.0@0x0b1df (+2 more)
  cc 00 00                        7    3      7  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca (+1 more)
  10 cf                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.5.1@0x03559, DUE8000/DUE8000-D.4.6.0@0x0396a, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  02 e8                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE8000/DUE8000-D.4.6.0@0x022aa, SCE6010/SCE6010-D.3.1.3@0x010a1
  f1 cf                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6002/DUE6002-D.3.2.6@0x0de47, SCE6010/SCE6010-D.3.1.3@0x010a1
  f1 0a                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.1.0@0x0bfac, SCE6010/SCE6010-D.3.2.0@0x08029
  df fe                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.7.0@0x0fc05
  04 0a                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.1.2@0x0be4e, DUE8000/DUE8000-D.4.3.4@0x0aa72
  e0 04                           6    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e
  ac 00                           6    2      6  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.7.0@0x1001f, SCE6010/SCE6010-D.3.1.3@0x07137
  5a 00                           6    2      5  DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.7.0@0x0a121, SCE6010/SCE6010-D.3.2.0@0x08029
  02 f0                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9, DUE8000/DUE8000-D.4.6.1@0x098f9
  10 bd                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  30 00                           6    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751
  00 47                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.0@0x09451
  04 02                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, SCE6010/SCE6010-D.3.1.3@0x010a1
  0a 00 47                        5    3      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.0@0x09451
  04 02 e8                        5    3      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, SCE6010/SCE6010-D.3.1.3@0x010a1
  02 f1 df                        5    3      4  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80
  df 02 f1 df                     5    4      4  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80
  2d 10                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  05 ed                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  f1 04                           5    2      4  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.3.4@0x06897
  60 04                           5    2      5  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.2.7@0x0bcd0, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  00 f1 df                        5    3      5  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x0b0d0, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  52 48                           5    2      5  DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.7.0@0x0a121

================================================================================
  EXACT POST-CONTEXT N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  0a 00                          16    2     15  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.4.1@0x0bd2f (+9 more)
  00 20                          15    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6100/DUE6100-D.4.4.0@0x03dab, DUE6100/DUE6100-D.4.4.0@0x08a85
  10 df                          14    2     14  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6002/DUE6002-D.3.2.6@0x0f0c6 (+8 more)
  f1 df                           9    2      8  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6002/DUE6002-D.3.2.6@0x0de47 (+2 more)
  20 6d                           9    2      6  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  2d 00                           8    2      2  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6100/DUE6100-D.4.4.0@0x03dab
  0c 00                           8    2      7  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.6.1@0x0c40e, DUE8000/DUE8000-D.4.6.1@0x0f2ea (+1 more)
  c0 00                           8    2      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  b5 04                           8    2      5  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  00 00                           7    2      6  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.1.0@0x0b137
  8d 00                           7    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.6.1@0x09c74
  60 04                           7    2      5  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6100/DUE6100-D.4.3.1@0x19751, SCE6010/SCE6010-D.3.1.3@0x06069
  00 10                           7    2      7  DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.1.2@0x0be4e, DUE8000/DUE8000-D.4.2.7@0x0bcd0, DUE8000/DUE8000-D.4.6.1@0x09c74 (+1 more)
  20 85                           7    2      5  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.2.7@0x0acac
  2d 00 20                        7    3      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  00 0a                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.5.1@0x06d69, SCE6010/SCE6010-D.3.1.3@0x06069
  00 51                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  00 47                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.2.0@0x08029
  0a 00 47                        6    3      6  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.2.0@0x08029
  00 d2                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE6100/DUE6100-D.4.4.0@0x0b1fb, DUE8000/DUE8000-D.4.1.0@0x0af1a
  5a 00                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x0396a, DUE8000/DUE8000-D.4.7.0@0x0a121
  00 21                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE8000/DUE8000-D.4.5.1@0x06d69, SCE6010/SCE6010-D.3.1.3@0x07137
  df 7e                           6    2      6  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.2.0@0x08029
  82 48                           6    2      6  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x022aa
  12 29                           6    2      5  DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.6.0@0x09451, SCE6010/SCE6010-D.3.2.0@0x08029
  3a c0                           6    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  c0 be                           6    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  3a c0 be                        6    3      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  43 89                           6    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  04 00                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  b5 04 00                        6    3      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  02 e8                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.6.0@0x022aa, DUE8000/DUE8000-D.4.7.0@0x0b0f1, SCE6010/SCE6010-D.3.1.3@0x010a1
  fe 07                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.3.0@0x0f085
  4e 70                           5    2      2  DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE8000/DUE8000-D.4.1.0@0x0b1df
  c0 00 d2                        5    3      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  f0 24                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.5.1@0x03559
  80 25                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  05 ed                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.2.7@0x0c058
  46 80                           5    2      4  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6100/DUE6100-D.4.4.0@0x0b1fb
  91 52                           5    2      4  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.6.0@0x0479b

================================================================================
  FIRST 2 BYTES (ALL DEVICES (combined)) — prologue opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  7e 16         2      2  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.3.3@0x0c546
  df f9         2      2  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6002/DUE6002-D.3.3.0@0x0f085
  af 10         2      2  DUE6001/DUE6001-D.3.2.5@0x0bb86, SCE6010/SCE6010-D.3.2.0@0x08029
  ae 20         2      2  DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  37 5f         2      2  DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.0@0x0479b
  cd 7f         2      2  DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c
  b2 02         2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 00         2      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  46 00         2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  f0 14         1      1  DUE6001/DUE6001-D.2.8.4@0x0189d
  5f a9         1      1  DUE6001/DUE6001-D.2.8.2@0x052ef
  cd 2b         1      1  DUE6001/DUE6001-D.2.8.4@0x01958
  22 ef         1      1  DUE6001/DUE6001-D.2.8.7@0x0602f
  33 4e         1      1  DUE6001/DUE6001-D.2.8.7@0x069b2
  50 9f         1      1  DUE6001/DUE6001-D.2.8.7@0x06abe

================================================================================
  LAST 2 BYTES (ALL DEVICES (combined)) — return opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  00 20         4      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  02 f1         3      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  10 df         3      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.6.0@0x0479b
  03 f1         3      3  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  f1 df         3      3  DUE6002/DUE6002-D.3.1.9@0x0ba4f, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  01 f1         2      2  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.2.5@0x0bb86
  f1 cf         2      2  DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.5.1@0x03559
  8e ac         2      2  DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  df 04         2      2  DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c
  3c e0         2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  70 47         2      2  DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x08a85
  08 bd         2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  00 f1         2      2  DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  cf f1         1      1  DUE6001/DUE6001-D.2.8.4@0x0189d
  a9 00         1      1  DUE6001/DUE6001-D.2.8.2@0x052ef

=================================================================
  FIRST BYTE (ALL DEVICES (combined))  (top 20)
=================================================================
  0xdf  (223)  :     4 times   (4%)  ████
  0x46  ( 70)  :     4 times   (4%)  ████
  0xcd  (205)  :     3 times   (3%)  ███
  0x7e  (126)  :     3 times   (3%)  ███
  0x04  (  4)  :     3 times   (3%)  ███
  0x33  ( 51)  :     2 times   (2%)  ██
  0x2d  ( 45)  :     2 times   (2%)  ██
  0xfd  (253)  :     2 times   (2%)  ██
  0x00  (  0)  :     2 times   (2%)  ██
  0xaf  (175)  :     2 times   (2%)  ██
  0xae  (174)  :     2 times   (2%)  ██
  0x4c  ( 76)  :     2 times   (2%)  ██
  0xa0  (160)  :     2 times   (2%)  ██
  0x7f  (127)  :     2 times   (2%)  ██
  0x37  ( 55)  :     2 times   (2%)  ██
  0xe0  (224)  :     2 times   (2%)  ██
  0xb2  (178)  :     2 times   (2%)  ██
  0xf7  (247)  :     2 times   (2%)  ██
  0x2c  ( 44)  :     2 times   (2%)  ██
  0xf0  (240)  :     1 times   (1%)  █

=================================================================
  LAST BYTE (ALL DEVICES (combined))  (top 20)
=================================================================
  0xf1  (241)  :    15 times  (15%)  ███████████████
  0x10  ( 16)  :    10 times  (10%)  ██████████
  0xdf  (223)  :     6 times   (6%)  ██████
  0xe0  (224)  :     4 times   (4%)  ████
  0x04  (  4)  :     4 times   (4%)  ████
  0x20  ( 32)  :     4 times   (4%)  ████
  0x01  (  1)  :     3 times   (3%)  ███
  0xcf  (207)  :     3 times   (3%)  ███
  0x47  ( 71)  :     3 times   (3%)  ███
  0x00  (  0)  :     2 times   (2%)  ██
  0x0b  ( 11)  :     2 times   (2%)  ██
  0xac  (172)  :     2 times   (2%)  ██
  0x7e  (126)  :     2 times   (2%)  ██
  0x03  (  3)  :     2 times   (2%)  ██
  0x44  ( 68)  :     2 times   (2%)  ██
  0xbd  (189)  :     2 times   (2%)  ██
  0x32  ( 50)  :     2 times   (2%)  ██
  0xe5  (229)  :     1 times   (1%)  █
  0xf4  (244)  :     1 times   (1%)  █
  0x6c  (108)  :     1 times   (1%)  █

=================================================================
  BYTE BEFORE region (ALL DEVICES (combined))  (top 20)
=================================================================
  0xdf  (223)  :    13 times  (13%)  █████████████
  0x51  ( 81)  :     5 times   (5%)  █████
  0xf1  (241)  :     4 times   (4%)  ████
  0xcf  (207)  :     4 times   (4%)  ████
  0x47  ( 71)  :     3 times   (3%)  ███
  0xd3  (211)  :     3 times   (3%)  ███
  0xf4  (244)  :     3 times   (3%)  ███
  0x10  ( 16)  :     3 times   (3%)  ███
  0xf0  (240)  :     3 times   (3%)  ███
  0x0a  ( 10)  :     2 times   (2%)  ██
  0x19  ( 25)  :     2 times   (2%)  ██
  0x43  ( 67)  :     2 times   (2%)  ██
  0xfe  (254)  :     2 times   (2%)  ██
  0x6c  (108)  :     2 times   (2%)  ██
  0x3e  ( 62)  :     2 times   (2%)  ██
  0xfc  (252)  :     2 times   (2%)  ██
  0xf9  (249)  :     2 times   (2%)  ██
  0xd2  (210)  :     2 times   (2%)  ██
  0x29  ( 41)  :     2 times   (2%)  ██
  0xf6  (246)  :     2 times   (2%)  ██

=================================================================
  BYTE AFTER region (ALL DEVICES (combined))  (top 20)
=================================================================
  0x10  ( 16)  :     8 times   (8%)  ████████
  0xf1  (241)  :     8 times   (8%)  ████████
  0xcf  (207)  :     6 times   (6%)  ██████
  0xdf  (223)  :     4 times   (4%)  ████
  0x20  ( 32)  :     4 times   (4%)  ████
  0xd3  (211)  :     3 times   (3%)  ███
  0x0e  ( 14)  :     3 times   (3%)  ███
  0x01  (  1)  :     3 times   (3%)  ███
  0xf8  (248)  :     3 times   (3%)  ███
  0x48  ( 72)  :     3 times   (3%)  ███
  0x04  (  4)  :     2 times   (2%)  ██
  0x7e  (126)  :     2 times   (2%)  ██
  0x46  ( 70)  :     2 times   (2%)  ██
  0x51  ( 81)  :     2 times   (2%)  ██
  0x00  (  0)  :     2 times   (2%)  ██
  0xfb  (251)  :     2 times   (2%)  ██
  0x0a  ( 10)  :     2 times   (2%)  ██
  0x68  (104)  :     2 times   (2%)  ██
  0x2c  ( 44)  :     2 times   (2%)  ██
  0x80  (128)  :     2 times   (2%)  ██

=================================================================
  ALIGNMENT & LENGTH ANALYSIS
=================================================================
  Align 2: starts=48/103 (47%)  ends=53/103 (51%)  lengths=40/103 (39%)
  Align 4: starts=18/103 (17%)  ends=28/103 (27%)  lengths=22/103 (21%)

  Length: min=24  max=1525  mean=163.0  median=93.0
    mod 2: {0: 40, 1: 63}
    mod 3: {0: 41, 1: 38, 2: 24}
    mod 4: {0: 22, 1: 33, 2: 18, 3: 30}

=================================================================
  BYTE ENTROPY SUMMARY
=================================================================
  Prologue zones: 1648 bytes, entropy = 7.392 bits/byte
  Epilogue zones: 1648 bytes, entropy = 7.187 bits/byte
  Pre-context: 3296 bytes, entropy = 7.269 bits/byte
  Post-context: 3296 bytes, entropy = 7.362 bits/byte
    (random=8.0, text≈4.5, code≈5-7, compressed≈7.5+)