
================================================================================
  PATTERN MINING REPORT — ALL DEVICES (combined)
  Regions: 115  |  Skipped: 0

================================================================================

================================================================================
  ISA HEURISTIC SIGNATURE MATCHES
================================================================================

  Architecture scoreboard:
    Thumb                 1160 hits  ██████████████████████████████████████████████████
    V850                   743 hits  ██████████████████████████████████████████████████
    SH2                    517 hits  ██████████████████████████████████████████████████
    RL78                   392 hits  ██████████████████████████████████████████████████
    RX                     235 hits  ██████████████████████████████████████████████████
    F1                     121 hits  ██████████████████████████████████████████████████
    DF-F1                   79 hits  ██████████████████████████████████████████████████
    10                      40 hits  ████████████████████████████████████████

  Signature                             Hits  Sources
  ───────────────────────────────────  ─────  ──────────────────────────────────────────────────
  Thumb PUSH {..,LR}                      22  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6002/DUE6002-D.3.4.0@0x09c17, ... (+7 more)
    ↳ push {reglist, lr} — function prologue (B5xx in LE)
  Thumb POP {..,PC}                       28  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x0ae07, ... (+13 more)
    ↳ pop {reglist, pc} — function return (BDxx in LE)
  Thumb BX LR                              6  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x03dab, ... (+1 more)
    ↳ bx lr — return via link register
  Thumb SUB SP,#imm                       26  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+18 more)
    ↳ sub sp, #imm7 — allocate stack frame
  Thumb ADD SP,#imm                       26  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+18 more)
    ↳ add sp, #imm7 — deallocate stack frame
  Thumb MOV r8-r12,Rm (high)             113  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x0684c, ... (+59 more)
    ↳ mov high register — often seen in prologues
  Thumb BL hi                            460  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+110 more)
    ↳ bl <target> high halfword (F0xx-F7xx in LE)
  Thumb BL lo                            460  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+110 more)
    ↳ bl <target> low halfword (F8xx-FFxx in LE)
  Thumb NOP                                2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ nop (mov r8,r8 = C0 46)
  Thumb PUSH {r4,LR}                       7  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ push {r4, lr} — common callee-save
  Thumb PUSH {r4,r5,LR}                    2  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.4.0@0x08a85
    ↳ push {r4, r5, lr}
  Thumb POP {r4,PC}                        6  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
    ↳ pop {r4, pc} — return restoring r4
  Thumb POP {r4-r7,PC}                     2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
    ↳ pop {r4-r7, pc}
  DF-F1 epilogue (DF 01 F1)                8  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.2.7@0x0bcd0, ... (+2 more)
    ↳ OBSERVED: epilogue pattern — likely pop 1 reg + return
  DF-F1 epilogue (DF 02 F1)               18  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, ... (+13 more)
    ↳ OBSERVED: epilogue pattern — likely pop 2 regs + return
  DF-F1 epilogue (DF 03 F1)                6  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
    ↳ OBSERVED: epilogue pattern — likely pop 3 regs + return
  DF-F1 epilogue (DF 04 F1)                5  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE8000/DUE8000-D.4.6.0@0x0396a
    ↳ OBSERVED: epilogue pattern — likely pop 4 regs + return
  DF-F1 epilogue (DF 05 F1)                1  DUE6001/DUE6001-D.2.8.4@0x0899d
    ↳ OBSERVED: epilogue pattern — likely pop 5 regs + return
  DF-F1 generic (DF ?? F1)                41  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x08870, ... (+28 more)
    ↳ OBSERVED: DF xx F1 generic epilogue
  10 DF pattern                           40  DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x08870, ... (+27 more)
    ↳ OBSERVED: 10 DF — very frequent at boundaries, possible return or branch
  F1 as standalone                       121  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.4@0x0c08f, ... (+65 more)
    ↳ OBSERVED: F1 at end of epilogue — possible RET opcode
  RL78 PUSH AX                            32  DUE6001/DUE6001-D.2.8.7@0x06aa1, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.2.9.3@0x04e87, ... (+19 more)
    ↳ push ax
  RL78 PUSH BC                            14  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE8000/DUE8000-D.4.1.0@0x017b1, ... (+8 more)
    ↳ push bc
  RL78 PUSH DE                            13  DUE6001/DUE6001-D.2.8.7@0x06aa1, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x096a1, DUE6001/DUE6001-D.3.4.4@0x0ba5e, ... (+4 more)
    ↳ push de
  RL78 PUSH HL                             8  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.3.3@0x096a1, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.1.0@0x0bfac, ... (+1 more)
    ↳ push hl
  RL78 POP AX                             80  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0684c, ... (+54 more)
    ↳ pop ax
  RL78 POP BC                             20  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06aa1, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+11 more)
    ↳ pop bc
  RL78 POP DE                             62  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, ... (+43 more)
    ↳ pop de
  RL78 POP HL                             24  DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b, DUE6001/DUE6001-D.2.8.7@0x072af, ... (+15 more)
    ↳ pop hl
  RL78 RET                                 7  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.1.0@0x0b137, ... (+2 more)
    ↳ ret — return from subroutine
  RL78 CALL !addr16                       11  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c551, ... (+5 more)
    ↳ call !addr16
  RL78 CALL $addr20                       28  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x072af, ... (+19 more)
    ↳ call $addr20
  RL78 BR !addr16                         11  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE6001/DUE6001-D.3.4.4@0x0ba5e, DUE6002/DUE6002-D.3.4.0@0x09c17, ... (+5 more)
    ↳ br !addr16
  RL78 BR $addr20                         54  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0602f, ... (+39 more)
    ↳ br $addr20
  RL78 SUBW SP,#imm                       14  DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x07517, ... (+8 more)
    ↳ subw sp, #imm8 — alloc stack
  RL78 ADDW SP,#imm                       14  DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x07517, ... (+8 more)
    ↳ addw sp, #imm8 — dealloc stack
  V850 PREPARE                            58  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.4@0x0c08f, ... (+36 more)
    ↳ prepare list12, imm5 — save regs + alloc frame (common prologue)
  V850 DISPOSE                            38  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+27 more)
    ↳ dispose imm5, list12 — restore regs + dealloc frame (common epilogue)
  V850 JR disp22                          55  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.4@0x0c08f, ... (+34 more)
    ↳ jr disp22 — relative jump
  V850 JARL disp22,LP                     55  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.4@0x0c08f, ... (+34 more)
    ↳ jarl disp22, r31 — call subroutine saving return in LP
  V850 ST.W reg,[SP+off]                  12  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x0152d, ... (+6 more)
    ↳ st.w reg, [sp, offset] — push to stack via store
  V850 LD.W [SP+off],reg                  12  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x0152d, ... (+6 more)
    ↳ ld.w [sp, offset], reg — pop from stack via load
  V850 MOV imm5,reg                      460  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+110 more)
    ↳ mov imm5, reg — small immediate move
  V850 ADD SP,imm                         20  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06aa1, ... (+13 more)
    ↳ add imm, sp — adjust stack pointer
  V850 NOP                                33  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, ... (+20 more)
    ↳ nop (mov r0,r0 in V850)
  RX PUSHM                                49  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b, ... (+28 more)
    ↳ pushm regs
  RX POPM                                 39  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.4@0x0c08f, ... (+19 more)
    ↳ popm regs
  RX RTS                                 123  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x0189d, ... (+76 more)
    ↳ rts — return from subroutine
  RX BSR.W                                24  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0c319, ... (+18 more)
    ↳ bsr.w — branch to subroutine
  SH2 MOV.L Rm,@-R15                      17  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, ... (+11 more)
    ↳ push register
  SH2 MOV.L @R15+,Rm                      39  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.4@0x0c08f, ... (+19 more)
    ↳ pop register
  SH2 RTS                                  1  DUE6001/DUE6001-D.2.8.4@0x089c6
    ↳ rts — return
  SH2 BSR disp12                         460  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.2@0x052ef, ... (+110 more)
    ↳ bsr — branch to sub

================================================================================
  POSITIONAL BYTE ENTROPY — PROLOGUE ZONE (ALL DEVICES (combined))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     6.189     operand     0xcd( 3%)     0x04( 3%)     0xdf( 3%)  ██████████████████
     1     6.055     operand     0x00( 6%)     0x10( 3%)     0x20( 3%)  ██████████████████
     2     5.927     operand     0xd0( 5%)     0x20( 4%)     0x00( 3%)  █████████████████
     3     5.839     operand     0x04( 6%)     0xf1( 3%)     0x0a( 3%)  █████████████████
     4     6.030     operand     0x00( 7%)     0x4e( 3%)     0x04( 3%)  ██████████████████
     5     6.142     operand     0x00( 5%)     0x22( 4%)     0xef( 3%)  ██████████████████
     6     5.901     operand     0x6e( 4%)     0x14( 3%)     0x20( 3%)  █████████████████
     7     5.907     operand     0x00( 8%)     0x01( 4%)     0x08( 3%)  █████████████████
     8     6.008     operand     0x00( 7%)     0x6f( 3%)     0x20( 3%)  ██████████████████
     9     5.974     operand     0x00( 7%)     0x46( 3%)     0x24( 3%)  █████████████████
    10     6.110     operand     0x00( 4%)     0xa0( 3%)     0x6e( 3%)  ██████████████████
    11     6.208     operand     0x00( 3%)     0x86( 3%)     0x04( 3%)  ██████████████████
    12     6.191     operand     0x6f( 3%)     0x22( 3%)     0x20( 3%)  ██████████████████
    13     5.902     operand     0x00( 6%)     0x10( 3%)     0x24( 3%)  █████████████████
    14     6.160     operand     0x00( 3%)     0x60( 3%)     0x20( 3%)  ██████████████████
    15     6.103     operand     0x00( 4%)     0x18( 3%)     0x01( 3%)  ██████████████████

================================================================================
  POSITIONAL BYTE ENTROPY — EPILOGUE ZONE (ALL DEVICES (combined))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.889     operand     0x00( 9%)     0x10( 5%)     0x16( 3%)  █████████████████
     1     6.010     operand     0x00( 5%)     0x10( 3%)     0xd2( 3%)  ██████████████████
     2     6.007     operand     0x00( 6%)     0x04( 4%)     0x20( 4%)  ██████████████████
     3     6.038     operand     0x0a( 5%)     0x20( 4%)     0x46( 3%)  ██████████████████
     4     6.048     operand     0x00( 6%)     0x10( 5%)     0x08( 3%)  ██████████████████
     5     5.936     operand     0x00( 9%)     0x0a( 4%)     0x46( 3%)  █████████████████
     6     5.938     operand     0x00(12%)     0x28( 3%)     0xd2( 3%)  █████████████████
     7     6.096     operand     0x47( 4%)     0x20( 4%)     0x80( 3%)  ██████████████████
     8     6.144     operand     0x20( 4%)     0xe2( 3%)     0x00( 3%)  ██████████████████
     9     5.978     operand     0x00( 5%)     0x2e( 3%)     0x04( 3%)  █████████████████
    10     5.933     operand     0x00( 5%)     0x22( 4%)     0x10( 3%)  █████████████████
    11     6.035     operand     0xf1( 4%)     0xf0( 4%)     0x00( 4%)  ██████████████████
    12     5.996     operand     0xdf( 4%)     0x00( 3%)     0x04( 3%)  █████████████████
    13     5.486     operand     0x10(10%)     0xdf( 7%)     0x01( 5%)  ████████████████
    14     5.734     operand     0x51( 6%)     0x00( 6%)     0xf1( 6%)  █████████████████
    15     5.283     operand     0xf1(13%)     0x10( 9%)     0xdf( 7%)  ███████████████

================================================================================
  POSITIONAL BYTE ENTROPY — PRE-CONTEXT (ALL DEVICES (combined)) — may contain previous func epilogue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.967     operand     0x00( 7%)     0x38( 3%)     0x70( 3%)  █████████████████
     1     5.995     operand     0x00( 6%)     0x22( 4%)     0x21( 3%)  █████████████████
     2     5.912     operand     0x20( 6%)     0x00( 4%)     0xb2( 4%)  █████████████████
     3     5.965     operand     0x00( 5%)     0x02( 5%)     0x20( 3%)  █████████████████
     4     6.178     operand     0x00( 5%)     0x0a( 3%)     0x62( 3%)  ██████████████████
     5     5.896     operand     0x10( 5%)     0x20( 5%)     0x00( 4%)  █████████████████
     6     6.110     operand     0x00( 4%)     0x10( 3%)     0x5a( 3%)  ██████████████████
     7     5.845     operand     0x46( 5%)     0x00( 3%)     0x21( 3%)  █████████████████
     8     6.176     operand     0x21( 3%)     0x6f( 3%)     0xef( 3%)  ██████████████████
     9     6.030     operand     0x00( 6%)     0x10( 4%)     0x04( 3%)  ██████████████████
    10     5.972     operand     0x04( 5%)     0x00( 4%)     0x10( 3%)  █████████████████
    11     6.165     operand     0x10( 5%)     0x20( 4%)     0x04( 4%)  ██████████████████
    12     6.029     operand     0x00( 6%)     0x11( 3%)     0x01( 3%)  ██████████████████
    13     6.086     operand     0x04( 3%)     0x1c( 3%)     0xc2( 3%)  ██████████████████
    14     6.047     operand     0x00( 4%)     0x04( 4%)     0xe0( 4%)  ██████████████████
    15     5.881     operand     0x01( 6%)     0x00( 5%)     0x20( 4%)  █████████████████

================================================================================
  POSITIONAL BYTE ENTROPY — POST-CONTEXT (ALL DEVICES (combined)) — may contain next func prologue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.553     operand     0x10( 8%)     0xf1( 8%)     0xcf( 5%)  ████████████████
     1     5.704     operand     0xdf( 8%)     0x00( 8%)     0x7e( 4%)  █████████████████
     2     6.033     operand     0x7f( 4%)     0x0c( 3%)     0x22( 3%)  ██████████████████
     3     5.823     operand     0x00(10%)     0x20( 6%)     0x07( 4%)  █████████████████
     4     6.073     operand     0x00( 4%)     0x04( 3%)     0x7e( 3%)  ██████████████████
     5     5.989     operand     0xe2( 3%)     0x10( 3%)     0x01( 3%)  █████████████████
     6     6.089     operand     0x20( 4%)     0x00( 4%)     0x56( 3%)  ██████████████████
     7     5.893     operand     0x00( 8%)     0x10( 4%)     0x22( 4%)  █████████████████
     8     5.793     operand     0x00( 6%)     0x20( 4%)     0x0a( 3%)  █████████████████
     9     6.021     operand     0x70( 5%)     0x00( 5%)     0x18( 3%)  ██████████████████
    10     6.071     operand     0x51( 3%)     0x62( 3%)     0x00( 3%)  ██████████████████
    11     6.116     operand     0x22( 4%)     0x46( 3%)     0xe5( 3%)  ██████████████████
    12     6.030     operand     0x00( 9%)     0x10( 5%)     0x01( 3%)  ██████████████████
    13     6.020     operand     0x00( 6%)     0x10( 5%)     0x01( 3%)  ██████████████████
    14     6.152     operand     0x20( 7%)     0x34( 3%)     0x24( 3%)  ██████████████████
    15     6.245     operand     0x00( 3%)     0x8d( 3%)     0x56( 3%)  ██████████████████

================================================================================
  WILDCARD TEMPLATES — PROLOGUE (ALL DEVICES (combined))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — EPILOGUE (ALL DEVICES (combined))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — PRE-CONTEXT (ALL DEVICES (combined)) — previous func epilogue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — POST-CONTEXT (ALL DEVICES (combined)) — next func prologue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  EXACT PROLOGUE N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 20                          11    2      7  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.7@0x06aa1, DUE6001/DUE6001-D.3.4.4@0x0ba5e, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9 (+1 more)
  0a 00                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72 (+1 more)
  00 70                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72 (+1 more)
  0c 00                           6    2      5  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.6.1@0x0c40e, SCE6010/SCE6010-D.3.2.0@0x046f7
  a0 00                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.7.0@0x0fc05
  70 24                           5    2      4  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.3.4@0x0aa72
  00 47                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72
  20 6d                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE8000/DUE8000-D.4.1.2@0x0be4e, SCE6010/SCE6010-D.3.1.3@0x05af3
  61 14                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE8000/DUE8000-D.4.6.0@0x0fa96, SCE6010/SCE6010-D.3.1.3@0x06069
  00 00                           5    2      5  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE8000/DUE8000-D.4.7.0@0x0fc05, SCE6010/SCE6010-D.3.1.3@0x06069
  20 85                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.6.1@0x09c74
  f1 df                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE8000/DUE8000-D.4.1.0@0x0bfac
  e2 26                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE6001/DUE6001-D.3.4.1@0x0c551, SCE6010/SCE6010-D.3.1.3@0x06069
  86 02                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE8000/DUE8000-D.4.3.4@0x06897, SCE6010/SCE6010-D.3.2.0@0x046f7
  71 04                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.7.0@0x0fed4
  04 46                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0c5cd
  0a 00 47                        4    3      4  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72
  24 6e                           4    2      3  DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b
  16 6f                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b, DUE8000/DUE8000-D.4.3.4@0x06897
  00 22                           4    2      4  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6100/DUE6100-D.4.3.1@0x10da7, SCE6010/SCE6010-D.3.2.0@0x046f7
  10 70                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.3.4@0x0aa72, SCE6010/SCE6010-D.3.2.0@0x08029
  c0 00                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE8000/DUE8000-D.4.3.4@0x06897, DUE8000/DUE8000-D.4.6.0@0x022aa
  4f e2                           4    2      4  DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, SCE6010/SCE6010-D.3.1.3@0x06069
  d0 6e                           4    2      4  DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.7.0@0x0a711, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  b2 02                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  d1 e4                           4    2      3  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457, DUE8000/DUE8000-D.4.1.0@0x06cad
  e4 b2                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 00                           4    2      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  05 00                           4    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  2c 00 20                        4    3      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  70 34                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319
  70 44                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06aa1
  5a 00                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x072f2, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.2.7@0x0c058
  2b 00                           3    2      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  4e 62                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06aa1
  20 22                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x06aa1, DUE6001/DUE6001-D.3.4.4@0x0ba5e, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  7e 16                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE8000/DUE8000-D.4.1.0@0x0bfac
  47 40                           3    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6100/DUE6100-D.4.3.1@0x17ebb
  4e 50                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e
  6e a1                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.7.0@0x0b0f1

================================================================================
  EXACT EPILOGUE N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 20                          14    2      7  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x08a85 (+1 more)
  2c 00                          11    2      4  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9, SCE6010/SCE6010-D.3.1.3@0x010a1
  2c 00 20                       10    3      3  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  10 df                           7    2      7  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE6001/DUE6001-D.3.4.1@0x0cbca (+1 more)
  10 51                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0b9d4, SCE6010/SCE6010-D.3.1.3@0x05af3 (+1 more)
  0a 00                           7    2      6  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.7.0@0x0fed4
  00 00                           7    2      6  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE8000/DUE8000-D.4.5.1@0x1039c
  df 04                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c, DUE8000/DUE8000-D.4.6.0@0x0396a
  01 f1                           6    2      6  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.1.0@0x0b137, DUE8000/DUE8000-D.4.5.1@0x03559, SCE6010/SCE6010-D.3.1.3@0x07137
  0a 01                           6    2      6  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.4@0x0bb91, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.7.0@0x0a121, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  df 02                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  02 f1                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  df 02 f1                        5    3      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  00 10                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c551, SCE6010/SCE6010-D.3.2.0@0x08029
  f1 df                           5    2      5  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6002/DUE6002-D.3.1.9@0x0ba4f, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  8c 00                           5    2      5  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.4.4@0x0bb91, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.0@0x09451, SCE6010/SCE6010-D.3.2.0@0x08029
  05 20                           5    2      5  DUE6100/DUE6100-D.4.4.0@0x0b1fb, DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.6.1@0x09c74, DUE8000/DUE8000-D.4.7.0@0x0a121, DUE8000/DUE8000-D.4.7.0@0x1001f
  70 47                           5    2      5  DUE5000/DUE5000-D.4.0.3@0x18147, DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x08a85
  f1 cf                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.5.1@0x03559, DUE8000/DUE8000-D.4.6.0@0x0396a
  5a 00                           4    2      4  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.2.7@0x0acac
  04 f1                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE8000/DUE8000-D.4.6.0@0x0396a
  df 04 f1                        4    3      4  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE8000/DUE8000-D.4.6.0@0x0396a
  20 6d                           4    2      3  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.2@0x0be4e
  2d 10                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.4.1@0x0c5cd
  2d 10 df                        4    3      4  DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.4.1@0x0c5cd
  df 03                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  03 f1                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  df 03 f1                        4    3      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  3f 0a                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  47 62                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  62 24                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  47 62 24                        4    3      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  24 7e                           4    2      4  DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.2.7@0x0c058
  c0 46                           4    2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  20 85                           4    2      3  DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.6.1@0x09c74, DUE8000/DUE8000-D.4.7.0@0x0a121
  00 f1                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  05 82                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x0204f
  16 df                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  16 df 02                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  16 df 02 f1                     3    4      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae

================================================================================
  EXACT PRE-CONTEXT N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  f1 df                          20    2     18  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x080b5 (+12 more)
  10 df                          16    2     15  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x073ca (+9 more)
  00 00                          16    2     16  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551 (+10 more)
  0a 00                          15    2     14  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6001/DUE6001-D.3.3.3@0x08c80 (+8 more)
  00 20                          13    2     12  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6002/DUE6002-D.3.3.0@0x0f085 (+6 more)
  0a 01                          13    2     13  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.4.1@0x0c5cd (+7 more)
  00 f1                          12    2     12  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.0.2@0x0b0d0 (+6 more)
  02 f1                          11    2     10  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+4 more)
  10 51                          11    2      8  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.7.0@0x0a711 (+2 more)
  cc 00                          10    2     10  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0c0fd (+4 more)
  df 02                          10    2      9  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+3 more)
  df 02 f1                       10    3      9  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+3 more)
  01 f1                          10    2      8  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0bcd0 (+2 more)
  ef ed                           8    2      7  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.6.1@0x098f9 (+1 more)
  0c 00                           8    2      8  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.1.0@0x0b137, DUE8000/DUE8000-D.4.1.0@0x0b1df (+2 more)
  5a 00                           7    2      6  DUE6001/DUE6001-D.2.8.4@0x072f2, DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.7.0@0x0a121, SCE6010/SCE6010-D.3.2.0@0x08029
  f1 04                           7    2      5  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.3.4@0x06897
  cc 00 00                        7    3      7  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca (+1 more)
  10 cf                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.5.1@0x03559, DUE8000/DUE8000-D.4.6.0@0x0396a, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  00 47                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.0@0x09451
  02 e8                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE8000/DUE8000-D.4.6.0@0x022aa, SCE6010/SCE6010-D.3.1.3@0x010a1
  f1 cf                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6002/DUE6002-D.3.2.6@0x0de47, SCE6010/SCE6010-D.3.1.3@0x010a1
  0a 00 47                        6    3      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.0@0x09451
  f1 0a                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.1.0@0x0bfac, SCE6010/SCE6010-D.3.2.0@0x08029
  4e 62                           6    2      4  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.3.0.2@0x0b0d0
  df fe                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.7.0@0x0fc05
  04 0a                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.1.2@0x0be4e, DUE8000/DUE8000-D.4.3.4@0x0aa72
  e0 04                           6    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e
  05 ed                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.4.4@0x0ba5e, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  20 80                           6    2      6  DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6100/DUE6100-D.4.4.0@0x0b1fb, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.6.0@0x0fa96, DUE8000/DUE8000-D.4.7.0@0x1001f
  ac 00                           6    2      6  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.7.0@0x1001f, SCE6010/SCE6010-D.3.1.3@0x07137
  02 f0                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9, DUE8000/DUE8000-D.4.6.1@0x098f9
  10 bd                           6    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  30 00                           6    2      3  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE6100/DUE6100-D.4.3.1@0x19751
  04 02                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, SCE6010/SCE6010-D.3.1.3@0x010a1
  04 02 e8                        5    3      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, SCE6010/SCE6010-D.3.1.3@0x010a1
  00 21                           5    2      5  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6100/DUE6100-D.4.4.0@0x08a85, SCE6010/SCE6010-D.3.2.0@0x08029
  c2 00                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE8000/DUE8000-D.4.1.0@0x07b72
  20 32                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.5.1@0x03559, SCE6010/SCE6010-D.3.2.0@0x046f7
  02 f1 df                        5    3      4  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80

================================================================================
  EXACT POST-CONTEXT N-GRAMS (ALL DEVICES (combined))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  0a 00                          19    2     18  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.2.9.3@0x05502 (+12 more)
  10 df                          15    2     15  DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0cbc8 (+9 more)
  00 20                          15    2      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6100/DUE6100-D.4.4.0@0x03dab, DUE6100/DUE6100-D.4.4.0@0x08a85
  00 47                           9    2      9  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE6002/DUE6002-D.3.1.9@0x0ba4f (+3 more)
  0a 00 47                        9    3      9  DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE6002/DUE6002-D.3.1.9@0x0ba4f (+3 more)
  f1 df                           9    2      9  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551 (+3 more)
  20 6d                           9    2      6  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  2d 00                           8    2      2  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6100/DUE6100-D.4.4.0@0x03dab
  0c 00                           8    2      7  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.6.1@0x0c40e, DUE8000/DUE8000-D.4.6.1@0x0f2ea (+1 more)
  c0 00                           8    2      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  20 85                           8    2      6  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE8000/DUE8000-D.4.2.7@0x0acac
  b5 04                           8    2      5  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE6100/DUE6100-D.4.4.0@0x08a85, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  00 00                           7    2      6  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.1.0@0x0b137
  8d 00                           7    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.6.1@0x09c74
  7e 16                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x0c16b, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.0@0x0b8ae (+1 more)
  60 04                           7    2      5  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6100/DUE6100-D.4.3.1@0x19751, SCE6010/SCE6010-D.3.1.3@0x06069
  00 10                           7    2      7  DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.1.2@0x0be4e, DUE8000/DUE8000-D.4.2.7@0x0bcd0, DUE8000/DUE8000-D.4.6.1@0x09c74 (+1 more)
  2d 00 20                        7    3      1  DUE6100/DUE6100-D.4.4.0@0x03dab
  20 ef                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.4.1@0x0c5cd
  ef ed                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x072f2, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE8000/DUE8000-D.4.3.4@0x06897, DUE8000/DUE8000-D.4.7.0@0x0a121
  00 70                           6    2      6  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE6001/DUE6001-D.2.8.4@0x0899d, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE6001/DUE6001-D.3.4.1@0x0c5cd
  8d 01                           6    2      5  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x0684c, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE8000/DUE8000-D.4.6.1@0x0c40e
  00 0a                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE6100/DUE6100-D.4.2.0@0x0949a, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.5.1@0x06d69, SCE6010/SCE6010-D.3.1.3@0x06069
  00 51                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  18 00                           6    2      4  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6001/DUE6001-D.2.8.7@0x06aa1, DUE6100/DUE6100-D.4.3.1@0x17ebb, DUE8000/DUE8000-D.4.2.7@0x03028
  46 20                           6    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.3.0.2@0x0204f, DUE8000/DUE8000-D.4.6.0@0x0fa96
  00 d2                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE6100/DUE6100-D.4.4.0@0x0b1fb, DUE8000/DUE8000-D.4.1.0@0x0af1a
  22 6f                           6    2      3  DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b
  c6 22                           6    2      5  DUE6001/DUE6001-D.2.8.4@0x0c08f, DUE6001/DUE6001-D.2.8.4@0x0c0fd, DUE6001/DUE6001-D.2.8.4@0x0c16b, DUE8000/DUE8000-D.4.6.1@0x0f2ea, DUE8000/DUE8000-D.4.7.0@0x0e80f
  91 52                           6    2      5  DUE6001/DUE6001-D.2.8.4@0x0c16b, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.6.0@0x0479b
  80 25                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.4.4@0x0ba5e
  05 ed                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.4.4@0x0ba5e, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.2.7@0x0c058
  5a 00                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x0396a, DUE8000/DUE8000-D.4.7.0@0x0a121
  00 21                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE8000/DUE8000-D.4.5.1@0x06d69, SCE6010/SCE6010-D.3.1.3@0x07137
  df 7e                           6    2      6  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.2.0@0x08029
  82 48                           6    2      6  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x022aa
  12 29                           6    2      5  DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.6.0@0x09451, SCE6010/SCE6010-D.3.2.0@0x08029
  3a c0                           6    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  c0 be                           6    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  3a c0 be                        6    3      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e

================================================================================
  FIRST 2 BYTES (ALL DEVICES (combined)) — prologue opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  7e 16         2      2  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.3.3@0x0c546
  df f9         2      2  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6002/DUE6002-D.3.3.0@0x0f085
  af 10         2      2  DUE6001/DUE6001-D.3.2.5@0x0bb86, SCE6010/SCE6010-D.3.2.0@0x08029
  ae 20         2      2  DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  37 5f         2      2  DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.0@0x0479b
  cd 7f         2      2  DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c
  b2 02         2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  2c 00         2      2  DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  46 00         2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  f0 14         1      1  DUE6001/DUE6001-D.2.8.4@0x0189d
  5f a9         1      1  DUE6001/DUE6001-D.2.8.2@0x052ef
  8b 56         1      1  DUE6001/DUE6001-D.2.8.4@0x072f2
  96 2a         1      1  DUE6001/DUE6001-D.2.8.4@0x0899d
  cd 2b         1      1  DUE6001/DUE6001-D.2.8.4@0x01958
  22 ef         1      1  DUE6001/DUE6001-D.2.8.7@0x0602f

================================================================================
  LAST 2 BYTES (ALL DEVICES (combined)) — return opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  10 df         4      4  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.3.4.1@0x0c5cd, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.6.0@0x0479b
  f1 df         4      4  DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6002/DUE6002-D.3.1.9@0x0ba4f, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  00 20         4      4  DUE5000/DUE5000-D.4.1.0@0x08b7d, DUE5000/DUE5000-D.4.1.0@0x0c285, DUE6100/DUE6100-D.4.3.1@0x038b9, DUE6100/DUE6100-D.4.4.0@0x0bfe9
  02 f1         3      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  03 f1         3      3  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  01 f1         2      2  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.2.5@0x0bb86
  f1 cf         2      2  DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.5.1@0x03559
  8e ac         2      2  DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  df 04         2      2  DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c
  3c e0         2      2  DUE5000/DUE5000-D.4.1.0@0x06e2b, DUE6100/DUE6100-D.4.3.1@0x06457
  70 47         2      2  DUE6100/DUE6100-D.4.3.1@0x19751, DUE6100/DUE6100-D.4.4.0@0x08a85
  08 bd         2      2  DUE5000/DUE5000-D.4.0.3@0x18147, DUE6100/DUE6100-D.4.3.1@0x17ebb
  00 f1         2      2  DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  cf f1         1      1  DUE6001/DUE6001-D.2.8.4@0x0189d
  a9 00         1      1  DUE6001/DUE6001-D.2.8.2@0x052ef

=================================================================
  FIRST BYTE (ALL DEVICES (combined))  (top 20)
=================================================================
  0xcd  (205)  :     4 times   (3%)  ████
  0x04  (  4)  :     4 times   (3%)  ████
  0xdf  (223)  :     4 times   (3%)  ████
  0x46  ( 70)  :     4 times   (3%)  ████
  0x7e  (126)  :     3 times   (3%)  ███
  0x2d  ( 45)  :     3 times   (3%)  ███
  0x33  ( 51)  :     2 times   (2%)  ██
  0xfd  (253)  :     2 times   (2%)  ██
  0x00  (  0)  :     2 times   (2%)  ██
  0x25  ( 37)  :     2 times   (2%)  ██
  0xaf  (175)  :     2 times   (2%)  ██
  0xae  (174)  :     2 times   (2%)  ██
  0x4c  ( 76)  :     2 times   (2%)  ██
  0xce  (206)  :     2 times   (2%)  ██
  0xa0  (160)  :     2 times   (2%)  ██
  0x7f  (127)  :     2 times   (2%)  ██
  0x0a  ( 10)  :     2 times   (2%)  ██
  0xdd  (221)  :     2 times   (2%)  ██
  0x37  ( 55)  :     2 times   (2%)  ██
  0xe0  (224)  :     2 times   (2%)  ██

=================================================================
  LAST BYTE (ALL DEVICES (combined))  (top 20)
=================================================================
  0xf1  (241)  :    15 times  (13%)  ███████████████
  0x10  ( 16)  :    10 times   (9%)  ██████████
  0xdf  (223)  :     8 times   (7%)  ████████
  0x20  ( 32)  :     5 times   (4%)  █████
  0xe0  (224)  :     4 times   (3%)  ████
  0xcf  (207)  :     4 times   (3%)  ████
  0x04  (  4)  :     4 times   (3%)  ████
  0x00  (  0)  :     3 times   (3%)  ███
  0x01  (  1)  :     3 times   (3%)  ███
  0x47  ( 71)  :     3 times   (3%)  ███
  0x0b  ( 11)  :     2 times   (2%)  ██
  0xac  (172)  :     2 times   (2%)  ██
  0x7e  (126)  :     2 times   (2%)  ██
  0x03  (  3)  :     2 times   (2%)  ██
  0x44  ( 68)  :     2 times   (2%)  ██
  0xbd  (189)  :     2 times   (2%)  ██
  0x32  ( 50)  :     2 times   (2%)  ██
  0xfc  (252)  :     1 times   (1%)  █
  0xc8  (200)  :     1 times   (1%)  █
  0x2f  ( 47)  :     1 times   (1%)  █

=================================================================
  BYTE BEFORE region (ALL DEVICES (combined))  (top 20)
=================================================================
  0xdf  (223)  :    13 times  (11%)  █████████████
  0x51  ( 81)  :     6 times   (5%)  ██████
  0xf1  (241)  :     5 times   (4%)  █████
  0xcf  (207)  :     4 times   (3%)  ████
  0x47  ( 71)  :     3 times   (3%)  ███
  0xd3  (211)  :     3 times   (3%)  ███
  0xf4  (244)  :     3 times   (3%)  ███
  0x01  (  1)  :     3 times   (3%)  ███
  0x10  ( 16)  :     3 times   (3%)  ███
  0xf0  (240)  :     3 times   (3%)  ███
  0x23  ( 35)  :     2 times   (2%)  ██
  0x0a  ( 10)  :     2 times   (2%)  ██
  0x19  ( 25)  :     2 times   (2%)  ██
  0x43  ( 67)  :     2 times   (2%)  ██
  0xfe  (254)  :     2 times   (2%)  ██
  0x6c  (108)  :     2 times   (2%)  ██
  0x3e  ( 62)  :     2 times   (2%)  ██
  0xfc  (252)  :     2 times   (2%)  ██
  0xf9  (249)  :     2 times   (2%)  ██
  0xd2  (210)  :     2 times   (2%)  ██

=================================================================
  BYTE AFTER region (ALL DEVICES (combined))  (top 20)
=================================================================
  0x10  ( 16)  :     9 times   (8%)  █████████
  0xf1  (241)  :     9 times   (8%)  █████████
  0xcf  (207)  :     6 times   (5%)  ██████
  0xdf  (223)  :     4 times   (3%)  ████
  0x20  ( 32)  :     4 times   (3%)  ████
  0xd3  (211)  :     3 times   (3%)  ███
  0xc2  (194)  :     3 times   (3%)  ███
  0x7e  (126)  :     3 times   (3%)  ███
  0xe2  (226)  :     3 times   (3%)  ███
  0x0e  ( 14)  :     3 times   (3%)  ███
  0x01  (  1)  :     3 times   (3%)  ███
  0xf8  (248)  :     3 times   (3%)  ███
  0x48  ( 72)  :     3 times   (3%)  ███
  0x04  (  4)  :     2 times   (2%)  ██
  0x7f  (127)  :     2 times   (2%)  ██
  0x46  ( 70)  :     2 times   (2%)  ██
  0x51  ( 81)  :     2 times   (2%)  ██
  0x21  ( 33)  :     2 times   (2%)  ██
  0xfb  (251)  :     2 times   (2%)  ██
  0x0a  ( 10)  :     2 times   (2%)  ██

=================================================================
  ALIGNMENT & LENGTH ANALYSIS
=================================================================
  Align 2: starts=51/115 (44%)  ends=61/115 (53%)  lengths=43/115 (37%)
  Align 4: starts=19/115 (17%)  ends=30/115 (26%)  lengths=23/115 (20%)

  Length: min=24  max=1525  mean=164.6  median=87.0
    mod 2: {0: 43, 1: 72}
    mod 3: {0: 46, 1: 42, 2: 27}
    mod 4: {0: 23, 1: 36, 2: 20, 3: 36}

=================================================================
  BYTE ENTROPY SUMMARY
=================================================================
  Prologue zones: 1840 bytes, entropy = 7.391 bits/byte
  Epilogue zones: 1840 bytes, entropy = 7.241 bits/byte
  Pre-context: 3680 bytes, entropy = 7.300 bits/byte
  Post-context: 3680 bytes, entropy = 7.386 bits/byte
    (random=8.0, text≈4.5, code≈5-7, compressed≈7.5+)