
================================================================================
  PATTERN MINING REPORT — Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010)
  Regions: 88  |  Skipped: 0

================================================================================

================================================================================
  ISA HEURISTIC SIGNATURE MATCHES
================================================================================

  Architecture scoreboard:
    Thumb                  834 hits  ██████████████████████████████████████████████████
    V850                   568 hits  ██████████████████████████████████████████████████
    SH2                    392 hits  ██████████████████████████████████████████████████
    RL78                   316 hits  ██████████████████████████████████████████████████
    RX                     168 hits  ██████████████████████████████████████████████████

  Signature                             Hits  Sources
  ───────────────────────────────────  ─────  ──────────────────────────────────────────────────
  Thumb PUSH {..,LR}                       2  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6002/DUE6002-D.3.4.0@0x09c17
    ↳ push {reglist, lr} — function prologue (B5xx in LE)
  Thumb POP {..,PC}                        9  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.1.0@0x0b137, DUE8000/DUE8000-D.4.2.7@0x0bcd0, DUE8000/DUE8000-D.4.3.4@0x06897, ... (+2 more)
    ↳ pop {reglist, pc} — function return (BDxx in LE)
  Thumb SUB SP,#imm                       20  DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x01c10, ... (+13 more)
    ↳ sub sp, #imm7 — allocate stack frame
  Thumb ADD SP,#imm                       20  DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x01c10, ... (+13 more)
    ↳ add sp, #imm7 — deallocate stack frame
  Thumb MOV r8-r12,Rm (high)              78  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, ... (+41 more)
    ↳ mov high register — often seen in prologues
  Thumb BL hi                            352  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0602f, ... (+83 more)
    ↳ bl <target> high halfword (F0xx-F7xx in LE)
  Thumb BL lo                            352  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0602f, ... (+83 more)
    ↳ bl <target> low halfword (F8xx-FFxx in LE)
  Thumb PUSH {r4,LR}                       1  DUE6002/DUE6002-D.3.4.0@0x09c17
    ↳ push {r4, lr} — common callee-save
  RL78 PUSH AX                            30  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.0.2@0x017b8, ... (+17 more)
    ↳ push ax
  RL78 PUSH BC                            14  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE8000/DUE8000-D.4.1.0@0x017b1, ... (+8 more)
    ↳ push bc
  RL78 PUSH DE                            10  DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.1@0x098f9, SCE6010/SCE6010-D.3.1.3@0x010a1, ... (+1 more)
    ↳ push de
  RL78 PUSH HL                             6  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.1.0@0x0bfac, SCE6010/SCE6010-D.3.2.0@0x046f7
    ↳ push hl
  RL78 POP AX                             65  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b23e, ... (+43 more)
    ↳ pop ax
  RL78 POP BC                             19  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cbc8, ... (+10 more)
    ↳ pop bc
  RL78 POP DE                             52  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, ... (+34 more)
    ↳ pop de
  RL78 POP HL                             14  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.1.0@0x09abe, ... (+9 more)
    ↳ pop hl
  RL78 RET                                 7  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.1.0@0x0b137, ... (+2 more)
    ↳ ret — return from subroutine
  RL78 CALL !addr16                        7  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE8000/DUE8000-D.4.6.1@0x0c40e, ... (+1 more)
    ↳ call !addr16
  RL78 CALL $addr20                       22  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0ae07, ... (+14 more)
    ↳ call $addr20
  RL78 BR !addr16                          5  DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.1@0x0f2ea, DUE8000/DUE8000-D.4.7.0@0x0b0f1, DUE8000/DUE8000-D.4.7.0@0x0e80f
    ↳ br !addr16
  RL78 BR $addr20                         45  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x072af, ... (+31 more)
    ↳ br $addr20
  RL78 SUBW SP,#imm                       10  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6001/DUE6001-D.3.4.1@0x0cc2a, ... (+4 more)
    ↳ subw sp, #imm8 — alloc stack
  RL78 ADDW SP,#imm                       10  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6001/DUE6001-D.3.4.1@0x0cc2a, ... (+4 more)
    ↳ addw sp, #imm8 — dealloc stack
  V850 PREPARE                            42  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.0.2@0x0b0d0, ... (+23 more)
    ↳ prepare list12, imm5 — save regs + alloc frame (common prologue)
  V850 DISPOSE                            31  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.9.3@0x05502, ... (+21 more)
    ↳ dispose imm5, list12 — restore regs + dealloc frame (common epilogue)
  V850 JR disp22                          42  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.0.2@0x0b0d0, ... (+23 more)
    ↳ jr disp22 — relative jump
  V850 JARL disp22,LP                     42  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.0.2@0x0b0d0, ... (+23 more)
    ↳ jarl disp22, r31 — call subroutine saving return in LP
  V850 ST.W reg,[SP+off]                  10  DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, ... (+4 more)
    ↳ st.w reg, [sp, offset] — push to stack via store
  V850 LD.W [SP+off],reg                  10  DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, ... (+4 more)
    ↳ ld.w [sp, offset], reg — pop from stack via load
  V850 MOV imm5,reg                      352  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0602f, ... (+83 more)
    ↳ mov imm5, reg — small immediate move
  V850 ADD SP,imm                         16  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x0c546, ... (+9 more)
    ↳ add imm, sp — adjust stack pointer
  V850 NOP                                23  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.2.5@0x0bb86, ... (+12 more)
    ↳ nop (mov r0,r0 in V850)
  RX PUSHM                                36  DUE6001/DUE6001-D.2.8.7@0x069b2, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, ... (+20 more)
    ↳ pushm regs
  RX POPM                                 26  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, ... (+15 more)
    ↳ popm regs
  RX RTS                                  87  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x072af, ... (+56 more)
    ↳ rts — return from subroutine
  RX BSR.W                                19  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.2.9.3@0x0152d, ... (+13 more)
    ↳ bsr.w — branch to subroutine
  SH2 MOV.L Rm,@-R15                      13  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0cc2a, ... (+7 more)
    ↳ push register
  SH2 MOV.L @R15+,Rm                      26  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x06abe, ... (+15 more)
    ↳ pop register
  SH2 RTS                                  1  DUE6001/DUE6001-D.2.8.4@0x089c6
    ↳ rts — return
  SH2 BSR disp12                         352  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0602f, ... (+83 more)
    ↳ bsr — branch to sub

================================================================================
  POSITIONAL BYTE ENTROPY — PROLOGUE ZONE (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     6.010     operand     0xdf( 5%)     0xcd( 3%)     0x7e( 3%)  ██████████████████
     1     5.811     operand     0x10( 5%)     0x20( 5%)     0x47( 3%)  █████████████████
     2     5.779     operand     0xd0( 6%)     0x70( 5%)     0x00( 3%)  █████████████████
     3     5.580     operand     0x04( 6%)     0xf1( 5%)     0x0a( 5%)  ████████████████
     4     5.607     operand     0x00( 9%)     0x4e( 5%)     0x04( 5%)  ████████████████
     5     5.962     operand     0x70( 3%)     0x04( 3%)     0xef( 3%)  █████████████████
     6     5.749     operand     0x14( 5%)     0x34( 3%)     0x96( 3%)  █████████████████
     7     5.830     operand     0x00( 6%)     0xff( 3%)     0x0a( 3%)  █████████████████
     8     5.925     operand     0x00( 7%)     0x0b( 3%)     0x20( 3%)  █████████████████
     9     5.883     operand     0xf0( 5%)     0x10( 3%)     0x0e( 2%)  █████████████████
    10     5.915     operand     0x00( 6%)     0xa0( 3%)     0x02( 3%)  █████████████████
    11     6.039     operand     0x04( 3%)     0x00( 3%)     0x29( 3%)  ██████████████████
    12     5.971     operand     0xa0( 3%)     0x6e( 3%)     0x61( 3%)  █████████████████
    13     5.686     operand     0x00( 7%)     0x10( 5%)     0x0c( 3%)  █████████████████
    14     5.962     operand     0x60( 3%)     0x14( 3%)     0x0a( 3%)  █████████████████
    15     5.924     operand     0x00( 6%)     0xa9( 3%)     0x01( 3%)  █████████████████

================================================================================
  POSITIONAL BYTE ENTROPY — EPILOGUE ZONE (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.629     operand     0x00(11%)     0x10( 6%)     0x05( 3%)  ████████████████
     1     5.848     operand     0x10( 5%)     0xe0( 3%)     0x6d( 3%)  █████████████████
     2     5.961     operand     0x20( 6%)     0x00( 3%)     0xe1( 3%)  █████████████████
     3     5.942     operand     0x0a( 5%)     0x21( 3%)     0x00( 3%)  █████████████████
     4     5.852     operand     0x10( 6%)     0x00( 6%)     0x04( 3%)  █████████████████
     5     5.779     operand     0x00( 7%)     0x0a( 6%)     0x0d( 3%)  █████████████████
     6     5.808     operand     0x00(10%)     0xd2( 3%)     0x07( 2%)  █████████████████
     7     5.901     operand     0x10( 6%)     0x20( 3%)     0x22( 3%)  █████████████████
     8     5.901     operand     0x20( 6%)     0x0a( 3%)     0x62( 3%)  █████████████████
     9     5.686     operand     0x00( 7%)     0x04( 3%)     0x82( 3%)  █████████████████
    10     5.888     operand     0x10( 5%)     0x00( 3%)     0x20( 3%)  █████████████████
    11     5.873     operand     0xf0( 6%)     0xf1( 5%)     0xfc( 2%)  █████████████████
    12     5.772     operand     0x04( 5%)     0xdf( 5%)     0x00( 3%)  █████████████████
    13     5.280     operand     0xdf( 9%)     0x10( 8%)     0x01( 6%)  ███████████████
    14     5.453     operand     0x51( 8%)     0xf1( 7%)     0x10( 6%)  ████████████████
    15     4.904       mixed     0xf1(17%)     0x10(11%)     0xdf( 7%)  ██████████████

================================================================================
  POSITIONAL BYTE ENTROPY — PRE-CONTEXT (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010)) — may contain previous func epilogue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.915     operand     0x00( 6%)     0x1c( 3%)     0x0d( 3%)  █████████████████
     1     5.815     operand     0x00( 8%)     0x04( 3%)     0x22( 3%)  █████████████████
     2     5.776     operand     0x20( 6%)     0xc1( 3%)     0xf1( 3%)  █████████████████
     3     5.739     operand     0x00( 6%)     0x20( 3%)     0xe0( 3%)  █████████████████
     4     6.047     operand     0xdf( 3%)     0x20( 3%)     0x00( 3%)  ██████████████████
     5     5.586     operand     0x10( 7%)     0x20( 6%)     0x28( 5%)  ████████████████
     6     5.851     operand     0x10( 5%)     0x04( 3%)     0xef( 3%)  █████████████████
     7     5.668     operand     0x46( 6%)     0xdf( 3%)     0x82( 3%)  █████████████████
     8     5.902     operand     0xef( 3%)     0xd0( 3%)     0x29( 3%)  █████████████████
     9     5.745     operand     0x00( 6%)     0x04( 3%)     0x20( 3%)  █████████████████
    10     5.743     operand     0x04( 7%)     0x10( 5%)     0x00( 3%)  █████████████████
    11     6.047     operand     0x07( 5%)     0xc2( 3%)     0x04( 3%)  ██████████████████
    12     5.874     operand     0x01( 5%)     0xf1( 3%)     0x11( 3%)  █████████████████
    13     5.871     operand     0x70( 3%)     0xc0( 3%)     0x00( 3%)  █████████████████
    14     5.947     operand     0x04( 6%)     0xa2( 3%)     0x05( 3%)  █████████████████
    15     5.885     operand     0x20( 5%)     0x18( 3%)     0x04( 3%)  █████████████████

================================================================================
  POSITIONAL BYTE ENTROPY — POST-CONTEXT (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010)) — may contain next func prologue
  (low entropy = likely opcode, high = operand/immediate)
================================================================================
   Pos   Entropy        Role          Top1          Top2          Top3  Visual
  ────  ────────  ──────────  ────────────  ────────────  ────────────  ────────────────────
     0     5.345     operand     0xf1( 9%)     0xcf( 7%)     0x10( 7%)  ████████████████
     1     5.438     operand     0xdf( 9%)     0x00( 9%)     0x7e( 6%)  ████████████████
     2     5.802     operand     0x7f( 6%)     0x0c( 5%)     0xfe( 3%)  █████████████████
     3     5.647     operand     0x00( 7%)     0x07( 6%)     0x20( 6%)  ████████████████
     4     5.756     operand     0x00( 6%)     0x04( 5%)     0x7e( 5%)  █████████████████
     5     5.814     operand     0x10( 5%)     0x01( 5%)     0x46( 3%)  █████████████████
     6     5.802     operand     0x00( 6%)     0x56( 3%)     0x0e( 3%)  █████████████████
     7     5.655     operand     0x00( 8%)     0x10( 6%)     0xc0( 5%)  ████████████████
     8     5.611     operand     0x00( 8%)     0x0a( 3%)     0xa0( 3%)  ████████████████
     9     5.757     operand     0x70( 7%)     0x00( 5%)     0x12( 5%)  █████████████████
    10     5.888     operand     0x00( 5%)     0x04( 5%)     0x70( 3%)  █████████████████
    11     5.829     operand     0xe5( 5%)     0x22( 5%)     0x05( 3%)  █████████████████
    12     5.829     operand     0x10( 6%)     0x00( 6%)     0xed( 3%)  █████████████████
    13     5.757     operand     0x10( 7%)     0x00( 5%)     0x01( 3%)  █████████████████
    14     5.884     operand     0x20( 6%)     0x24( 3%)     0xa0( 3%)  █████████████████
    15     6.033     operand     0x8d( 3%)     0x05( 3%)     0x62( 2%)  ██████████████████

================================================================================
  WILDCARD TEMPLATES — PROLOGUE (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — EPILOGUE (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — PRE-CONTEXT (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010)) — previous func epilogue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  WILDCARD TEMPLATES — POST-CONTEXT (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010)) — next func prologue?
  (opcode bytes fixed, operand bytes = ??)
================================================================================
  No wildcard templates found meeting threshold.

================================================================================
  EXACT PROLOGUE N-GRAMS (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  00 70                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72 (+1 more)
  0a 00                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  0c 00                           6    2      5  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.6.1@0x0c40e, SCE6010/SCE6010-D.3.2.0@0x046f7
  a0 00                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.7.0@0x0fc05
  70 24                           5    2      4  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.3.4@0x0aa72
  00 47                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72
  20 6d                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE8000/DUE8000-D.4.1.2@0x0be4e, SCE6010/SCE6010-D.3.1.3@0x05af3
  61 14                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE8000/DUE8000-D.4.6.0@0x0fa96, SCE6010/SCE6010-D.3.1.3@0x06069
  e2 26                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE6001/DUE6001-D.3.4.1@0x0c551, SCE6010/SCE6010-D.3.1.3@0x06069
  71 04                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.7.0@0x0fed4
  0a 00 47                        4    3      4  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.3.4@0x0aa72
  10 70                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.3.4@0x0aa72, SCE6010/SCE6010-D.3.2.0@0x08029
  c0 00                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE8000/DUE8000-D.4.3.4@0x06897, DUE8000/DUE8000-D.4.6.0@0x022aa
  4f e2                           4    2      4  DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, SCE6010/SCE6010-D.3.1.3@0x06069
  d0 6e                           4    2      4  DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.7.0@0x0a711, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  70 34                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319
  f1 df                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE8000/DUE8000-D.4.1.0@0x0bfac
  7e 16                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE8000/DUE8000-D.4.1.0@0x0bfac
  4e 50                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e
  6e a1                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  04 46                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.3.3@0x0c0ee
  a0 00 70                        3    3      3  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319
  00 70 24                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.3.4@0x0aa72
  10 df                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.3.3.3@0x09348, DUE8000/DUE8000-D.4.1.0@0x017b1
  ff 0b                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE8000/DUE8000-D.4.7.0@0x0a711, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  02 46                           3    2      3  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.3.3@0x08c80
  00 22                           3    2      3  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, SCE6010/SCE6010-D.3.2.0@0x046f7
  0c 00 22                        3    3      3  DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x0c0ee, SCE6010/SCE6010-D.3.2.0@0x046f7
  a1 00                           3    2      3  DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  47 61                           3    2      3  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x0c0ee, SCE6010/SCE6010-D.3.1.3@0x06069
  47 61 14                        3    3      3  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x0c0ee, SCE6010/SCE6010-D.3.1.3@0x06069
  04 58                           3    2      2  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.7.0@0x0e80f
  58 12                           3    2      2  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x07517
  20 85                           3    2      3  DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.6.1@0x09c74
  27 3a                           3    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  3a c0                           3    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  c0 ae                           3    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  10 51                           3    2      3  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e, SCE6010/SCE6010-D.3.1.3@0x05af3
  27 3a c0                        3    3      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  3a c0 ae                        3    3      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e

================================================================================
  EXACT EPILOGUE N-GRAMS (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  10 51                           7    2      7  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0b9d4, SCE6010/SCE6010-D.3.1.3@0x05af3 (+1 more)
  0a 00                           7    2      6  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.7.0@0x0fed4
  10 df                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x09348, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.6.0@0x0479b
  01 f1                           6    2      6  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.1.0@0x0b137, DUE8000/DUE8000-D.4.5.1@0x03559, SCE6010/SCE6010-D.3.1.3@0x07137
  df 04                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c, DUE8000/DUE8000-D.4.6.0@0x0396a
  df 02                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  02 f1                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  df 02 f1                        5    3      5  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  0a 01                           5    2      5  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.7.0@0x0a121, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  f1 cf                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.5.1@0x03559, DUE8000/DUE8000-D.4.6.0@0x0396a
  5a 00                           4    2      4  DUE6001/DUE6001-D.2.8.2@0x052ef, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.2.7@0x0acac
  20 6d                           4    2      3  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.2@0x0be4e
  00 10                           4    2      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c551, SCE6010/SCE6010-D.3.2.0@0x08029
  00 00                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.5.1@0x1039c
  df 03                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  03 f1                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  df 03 f1                        4    3      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  3f 0a                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  47 62                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  62 24                           4    2      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  47 62 24                        4    3      4  DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.3.4@0x0aa72
  f1 df                           4    2      4  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6002/DUE6002-D.3.1.9@0x0ba4f, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  8c 00                           4    2      4  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.0@0x09451, SCE6010/SCE6010-D.3.2.0@0x08029
  24 7e                           4    2      4  DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.2.7@0x0c058
  05 20                           4    2      4  DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.6.1@0x09c74, DUE8000/DUE8000-D.4.7.0@0x0a121, DUE8000/DUE8000-D.4.7.0@0x1001f
  20 85                           4    2      3  DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.6.1@0x09c74, DUE8000/DUE8000-D.4.7.0@0x0a121
  00 f1                           3    2      3  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  04 f1                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE8000/DUE8000-D.4.6.0@0x0396a
  df 04 f1                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE8000/DUE8000-D.4.6.0@0x0396a
  16 df                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  16 df 02                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  16 df 02 f1                     3    4      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  6d 10                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.4.1@0x0cc2a
  f1 04                           3    2      2  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x04e87
  e0 04                           3    2      2  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e
  0a 0c                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE8000/DUE8000-D.4.6.1@0x0c40e
  2d 10                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x09348
  2d 10 df                        3    3      3  DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6001/DUE6001-D.3.3.3@0x09348
  84 ef                           3    2      2  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE8000/DUE8000-D.4.1.0@0x07b72
  c0 00                           3    2      3  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.7.0@0x0b0f1

================================================================================
  EXACT PRE-CONTEXT N-GRAMS (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  f1 df                          18    2     16  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x080b5 (+10 more)
  10 df                          15    2     14  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x0c546 (+8 more)
  0a 00                          13    2     12  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.1.0@0x06cad (+6 more)
  00 f1                          12    2     12  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.0.2@0x0b0d0 (+6 more)
  0a 01                          12    2     12  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE6002/DUE6002-D.3.1.9@0x0ba4f (+6 more)
  10 51                          11    2      8  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.7.0@0x0a711 (+2 more)
  cc 00                          10    2     10  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0c0fd (+4 more)
  02 f1                          10    2      9  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+3 more)
  00 00                          10    2     10  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca (+4 more)
  01 f1                          10    2      8  DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0bcd0 (+2 more)
  df 02                           9    2      8  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+2 more)
  df 02 f1                        9    3      8  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80 (+2 more)
  ef ed                           8    2      7  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.6.1@0x098f9 (+1 more)
  0c 00                           8    2      8  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.1.0@0x0b137, DUE8000/DUE8000-D.4.1.0@0x0b1df (+2 more)
  cc 00 00                        7    3      7  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca (+1 more)
  10 cf                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.5.1@0x03559, DUE8000/DUE8000-D.4.6.0@0x0396a, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  02 e8                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE8000/DUE8000-D.4.6.0@0x022aa, SCE6010/SCE6010-D.3.1.3@0x010a1
  f1 cf                           6    2      6  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.4@0x01958, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6002/DUE6002-D.3.2.6@0x0de47, SCE6010/SCE6010-D.3.1.3@0x010a1
  f1 0a                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.1.0@0x0bfac, SCE6010/SCE6010-D.3.2.0@0x08029
  00 20                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.5.1@0x03559, DUE8000/DUE8000-D.4.7.0@0x1001f
  df fe                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cc2a, DUE8000/DUE8000-D.4.7.0@0x0fc05
  04 0a                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.1.2@0x0be4e, DUE8000/DUE8000-D.4.3.4@0x0aa72
  e0 04                           6    2      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.2.8.7@0x0b11e
  ac 00                           6    2      6  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.7.0@0x1001f, SCE6010/SCE6010-D.3.1.3@0x07137
  5a 00                           6    2      5  DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.7.0@0x0a121, SCE6010/SCE6010-D.3.2.0@0x08029
  00 47                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.0@0x09451
  04 02                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, SCE6010/SCE6010-D.3.1.3@0x010a1
  0a 00 47                        5    3      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.0@0x09451
  04 02 e8                        5    3      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, SCE6010/SCE6010-D.3.1.3@0x010a1
  02 f1 df                        5    3      4  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80
  df 02 f1 df                     5    4      4  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x08c80
  2d 10                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  05 ed                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6002/DUE6002-D.3.4.0@0x09c17, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.7.0@0x0b0f1
  f1 04                           5    2      4  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.3.4@0x06897
  60 04                           5    2      5  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.2.7@0x0bcd0, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  00 f1 df                        5    3      5  DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x0b0d0, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  52 48                           5    2      5  DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.6.0@0x09451, DUE8000/DUE8000-D.4.7.0@0x0a121
  05 20                           5    2      5  DUE8000/DUE8000-D.4.1.0@0x0b1df, DUE8000/DUE8000-D.4.2.7@0x03028, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.5.1@0x06d69, DUE8000/DUE8000-D.4.6.1@0x09c74
  70 14                           4    2      4  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.0.2@0x01c10
  00 f1 cf                        4    3      4  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE6001/DUE6001-D.3.0.2@0x01c10, SCE6010/SCE6010-D.3.1.3@0x010a1

================================================================================
  EXACT POST-CONTEXT N-GRAMS (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))
================================================================================
  Pattern                       Cnt  Len   Srcs  Sources
  ──────────────────────────  ─────  ───  ─────  ───────────────────────────────────────────────────────
  0a 00                          16    2     15  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.4.1@0x0bd2f (+9 more)
  10 df                          14    2     14  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.2.8.7@0x06abe, DUE6001/DUE6001-D.2.8.7@0x0ae07, DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6002/DUE6002-D.3.2.6@0x0f0c6 (+8 more)
  f1 df                           9    2      8  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE6002/DUE6002-D.3.2.6@0x0de47 (+2 more)
  20 6d                           9    2      6  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  0c 00                           8    2      7  DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.2.9.3@0x013e6, DUE8000/DUE8000-D.4.1.0@0x07b72, DUE8000/DUE8000-D.4.6.1@0x0c40e, DUE8000/DUE8000-D.4.6.1@0x0f2ea (+1 more)
  c0 00                           8    2      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  00 00                           7    2      6  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0a306, DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x011b6, DUE6001/DUE6001-D.3.2.5@0x0bb86, DUE8000/DUE8000-D.4.1.0@0x0b137
  8d 00                           7    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x08870, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.6.1@0x09c74
  00 10                           7    2      7  DUE6001/DUE6001-D.3.0.2@0x01c10, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.1.2@0x0be4e, DUE8000/DUE8000-D.4.2.7@0x0bcd0, DUE8000/DUE8000-D.4.6.1@0x09c74 (+1 more)
  20 85                           7    2      5  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x07517, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.2.7@0x0acac
  00 51                           6    2      5  DUE6001/DUE6001-D.2.8.7@0x0602f, DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  00 47                           6    2      6  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.2.0@0x08029
  0a 00 47                        6    3      6  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.2.9.3@0x05502, DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.2.0@0x08029
  60 04                           6    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, SCE6010/SCE6010-D.3.1.3@0x06069
  5a 00                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE8000/DUE8000-D.4.1.0@0x0bfac, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x0396a, DUE8000/DUE8000-D.4.7.0@0x0a121
  00 21                           6    2      5  DUE6001/DUE6001-D.2.9.3@0x04e87, DUE6001/DUE6001-D.3.3.3@0x0813e, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE8000/DUE8000-D.4.5.1@0x06d69, SCE6010/SCE6010-D.3.1.3@0x07137
  df 7e                           6    2      6  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6001/DUE6001-D.3.4.1@0x0c551, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.2.0@0x08029
  82 48                           6    2      6  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0c058, DUE8000/DUE8000-D.4.6.0@0x022aa
  12 29                           6    2      5  DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.6.0@0x09451, SCE6010/SCE6010-D.3.2.0@0x08029
  3a c0                           6    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  c0 be                           6    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  3a c0 be                        6    3      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  02 e8                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x0189d, DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.6.0@0x022aa, DUE8000/DUE8000-D.4.7.0@0x0b0f1, SCE6010/SCE6010-D.3.1.3@0x010a1
  00 0a                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x01958, DUE6002/DUE6002-D.3.4.0@0x06e1e, DUE8000/DUE8000-D.4.1.0@0x06cad, DUE8000/DUE8000-D.4.5.1@0x06d69, SCE6010/SCE6010-D.3.1.3@0x06069
  fe 07                           5    2      5  DUE6001/DUE6001-D.2.8.4@0x089c6, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE6002/DUE6002-D.3.3.0@0x0f085
  4e 70                           5    2      2  DUE6001/DUE6001-D.2.8.7@0x0b11e, DUE8000/DUE8000-D.4.1.0@0x0b1df
  00 d2                           5    2      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  c0 00 d2                        5    3      4  DUE6001/DUE6001-D.2.8.7@0x0b23e, DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE8000/DUE8000-D.4.1.0@0x0af1a
  f0 24                           5    2      5  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6001/DUE6001-D.3.4.1@0x0cbc8, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE6002/DUE6002-D.3.3.0@0x0f085, DUE8000/DUE8000-D.4.5.1@0x03559
  80 25                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  05 ed                           5    2      4  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.3.3.3@0x07517, DUE8000/DUE8000-D.4.2.7@0x0acac, DUE8000/DUE8000-D.4.2.7@0x0c058
  91 52                           5    2      4  DUE6001/DUE6001-D.3.0.2@0x0b0d0, DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80, DUE8000/DUE8000-D.4.6.0@0x0479b
  0e 00                           5    2      5  DUE6001/DUE6001-D.3.3.3@0x0c0ee, DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0b9d4, DUE6001/DUE6001-D.3.4.1@0x0bd2f, DUE6001/DUE6001-D.3.4.1@0x0c0fd
  00 f1                           5    2      4  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE6002/DUE6002-D.3.2.6@0x0de47, DUE8000/DUE8000-D.4.2.7@0x0c058
  7e 16                           5    2      5  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.2.0@0x08029
  df 7e 16                        5    3      5  DUE6001/DUE6001-D.3.3.3@0x0c546, DUE6001/DUE6001-D.3.4.1@0x0c0fd, DUE8000/DUE8000-D.4.1.0@0x09abe, DUE8000/DUE8000-D.4.6.0@0x0b8ae, SCE6010/SCE6010-D.3.2.0@0x08029
  51 27                           5    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  27 3a                           5    2      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  51 27 3a                        5    3      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e
  27 3a c0                        5    3      2  DUE6001/DUE6001-D.3.3.3@0x080b5, DUE6001/DUE6001-D.3.3.3@0x0813e

================================================================================
  FIRST 2 BYTES (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010)) — prologue opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  7e 16         2      2  DUE6001/DUE6001-D.2.8.7@0x072af, DUE6001/DUE6001-D.3.3.3@0x0c546
  df f9         2      2  DUE6001/DUE6001-D.2.8.7@0x0c319, DUE6002/DUE6002-D.3.3.0@0x0f085
  af 10         2      2  DUE6001/DUE6001-D.3.2.5@0x0bb86, SCE6010/SCE6010-D.3.2.0@0x08029
  ae 20         2      2  DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  37 5f         2      2  DUE6002/DUE6002-D.3.1.9@0x0ba4f, DUE8000/DUE8000-D.4.6.0@0x0479b
  cd 7f         2      2  DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c
  f0 14         1      1  DUE6001/DUE6001-D.2.8.4@0x0189d
  5f a9         1      1  DUE6001/DUE6001-D.2.8.2@0x052ef
  cd 2b         1      1  DUE6001/DUE6001-D.2.8.4@0x01958
  22 ef         1      1  DUE6001/DUE6001-D.2.8.7@0x0602f
  33 4e         1      1  DUE6001/DUE6001-D.2.8.7@0x069b2
  50 9f         1      1  DUE6001/DUE6001-D.2.8.7@0x06abe
  04 ed         1      1  DUE6001/DUE6001-D.2.8.7@0x08870
  f9 55         1      1  DUE6001/DUE6001-D.2.8.4@0x089c6
  0b f1         1      1  DUE6001/DUE6001-D.2.8.7@0x0a306

================================================================================
  LAST 2 BYTES (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010)) — return opcode?
================================================================================
  Pair        Cnt   Srcs  Sources
  ────────  ─────  ─────  ───────────────────────────────────────────────────────
  02 f1         3      3  DUE6001/DUE6001-D.2.8.7@0x072af, DUE8000/DUE8000-D.4.1.0@0x017b1, DUE8000/DUE8000-D.4.6.0@0x0b8ae
  10 df         3      3  DUE6001/DUE6001-D.2.8.7@0x08870, DUE6001/DUE6001-D.3.4.1@0x0cbca, DUE8000/DUE8000-D.4.6.0@0x0479b
  03 f1         3      3  DUE6001/DUE6001-D.2.9.3@0x0152d, DUE6001/DUE6001-D.2.9.3@0x05502, DUE8000/DUE8000-D.4.2.7@0x0bcd0
  f1 df         3      3  DUE6002/DUE6002-D.3.1.9@0x0ba4f, SCE6010/SCE6010-D.3.1.3@0x06069, SCE6010/SCE6010-D.3.1.3@0x07137
  01 f1         2      2  DUE6001/DUE6001-D.3.0.2@0x017b8, DUE6001/DUE6001-D.3.2.5@0x0bb86
  f1 cf         2      2  DUE6001/DUE6001-D.3.0.2@0x01af3, DUE8000/DUE8000-D.4.5.1@0x03559
  8e ac         2      2  DUE6001/DUE6001-D.3.3.3@0x073ca, DUE6001/DUE6001-D.3.3.3@0x08c80
  df 04         2      2  DUE6002/DUE6002-D.3.2.6@0x0f0c6, DUE8000/DUE8000-D.4.5.1@0x1039c
  00 f1         2      2  DUE8000/DUE8000-D.4.3.4@0x0aa72, DUE8000/DUE8000-D.4.6.1@0x0f2ea
  cf f1         1      1  DUE6001/DUE6001-D.2.8.4@0x0189d
  a9 00         1      1  DUE6001/DUE6001-D.2.8.2@0x052ef
  17 10         1      1  DUE6001/DUE6001-D.2.8.4@0x01958
  04 f1         1      1  DUE6001/DUE6001-D.2.8.7@0x0602f
  6e e5         1      1  DUE6001/DUE6001-D.2.8.7@0x069b2
  ef e0         1      1  DUE6001/DUE6001-D.2.8.7@0x06abe

=================================================================
  FIRST BYTE (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))  (top 20)
=================================================================
  0xdf  (223)  :     4 times   (5%)  ████
  0xcd  (205)  :     3 times   (3%)  ███
  0x7e  (126)  :     3 times   (3%)  ███
  0x33  ( 51)  :     2 times   (2%)  ██
  0x04  (  4)  :     2 times   (2%)  ██
  0xfd  (253)  :     2 times   (2%)  ██
  0x00  (  0)  :     2 times   (2%)  ██
  0xaf  (175)  :     2 times   (2%)  ██
  0xae  (174)  :     2 times   (2%)  ██
  0x4c  ( 76)  :     2 times   (2%)  ██
  0xa0  (160)  :     2 times   (2%)  ██
  0x7f  (127)  :     2 times   (2%)  ██
  0x37  ( 55)  :     2 times   (2%)  ██
  0x46  ( 70)  :     2 times   (2%)  ██
  0xf0  (240)  :     1 times   (1%)  █
  0x5f  ( 95)  :     1 times   (1%)  █
  0x22  ( 34)  :     1 times   (1%)  █
  0x50  ( 80)  :     1 times   (1%)  █
  0xf9  (249)  :     1 times   (1%)  █
  0x0b  ( 11)  :     1 times   (1%)  █

=================================================================
  LAST BYTE (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))  (top 20)
=================================================================
  0xf1  (241)  :    15 times  (17%)  ███████████████
  0x10  ( 16)  :    10 times  (11%)  ██████████
  0xdf  (223)  :     6 times   (7%)  ██████
  0x04  (  4)  :     4 times   (5%)  ████
  0x01  (  1)  :     3 times   (3%)  ███
  0xcf  (207)  :     3 times   (3%)  ███
  0x00  (  0)  :     2 times   (2%)  ██
  0x0b  ( 11)  :     2 times   (2%)  ██
  0xac  (172)  :     2 times   (2%)  ██
  0x03  (  3)  :     2 times   (2%)  ██
  0x44  ( 68)  :     2 times   (2%)  ██
  0x32  ( 50)  :     2 times   (2%)  ██
  0xe5  (229)  :     1 times   (1%)  █
  0xe0  (224)  :     1 times   (1%)  █
  0xf4  (244)  :     1 times   (1%)  █
  0x6c  (108)  :     1 times   (1%)  █
  0x23  ( 35)  :     1 times   (1%)  █
  0x0f  ( 15)  :     1 times   (1%)  █
  0x47  ( 71)  :     1 times   (1%)  █
  0x3a  ( 58)  :     1 times   (1%)  █

=================================================================
  BYTE BEFORE region (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))  (top 20)
=================================================================
  0xdf  (223)  :    13 times  (15%)  █████████████
  0x51  ( 81)  :     5 times   (6%)  █████
  0xf1  (241)  :     4 times   (5%)  ████
  0xcf  (207)  :     4 times   (5%)  ████
  0x47  ( 71)  :     3 times   (3%)  ███
  0xd3  (211)  :     3 times   (3%)  ███
  0xf0  (240)  :     3 times   (3%)  ███
  0x0a  ( 10)  :     2 times   (2%)  ██
  0x19  ( 25)  :     2 times   (2%)  ██
  0x43  ( 67)  :     2 times   (2%)  ██
  0xfe  (254)  :     2 times   (2%)  ██
  0x6c  (108)  :     2 times   (2%)  ██
  0x3e  ( 62)  :     2 times   (2%)  ██
  0x10  ( 16)  :     2 times   (2%)  ██
  0xf9  (249)  :     2 times   (2%)  ██
  0xd2  (210)  :     2 times   (2%)  ██
  0x28  ( 40)  :     2 times   (2%)  ██
  0x23  ( 35)  :     1 times   (1%)  █
  0xf4  (244)  :     1 times   (1%)  █
  0x2d  ( 45)  :     1 times   (1%)  █

=================================================================
  BYTE AFTER region (Group B — Unknown ISA (DUE6001, DUE6002, DUE8000, SCE6010))  (top 20)
=================================================================
  0xf1  (241)  :     8 times   (9%)  ████████
  0xcf  (207)  :     6 times   (7%)  ██████
  0x10  ( 16)  :     6 times   (7%)  ██████
  0xdf  (223)  :     4 times   (5%)  ████
  0xd3  (211)  :     3 times   (3%)  ███
  0x20  ( 32)  :     3 times   (3%)  ███
  0x0e  ( 14)  :     3 times   (3%)  ███
  0x01  (  1)  :     3 times   (3%)  ███
  0x04  (  4)  :     2 times   (2%)  ██
  0x7e  (126)  :     2 times   (2%)  ██
  0x46  ( 70)  :     2 times   (2%)  ██
  0x51  ( 81)  :     2 times   (2%)  ██
  0xfb  (251)  :     2 times   (2%)  ██
  0x0a  ( 10)  :     2 times   (2%)  ██
  0x5a  ( 90)  :     2 times   (2%)  ██
  0xc2  (194)  :     2 times   (2%)  ██
  0x67  (103)  :     1 times   (1%)  █
  0x8c  (140)  :     1 times   (1%)  █
  0x7f  (127)  :     1 times   (1%)  █
  0x2d  ( 45)  :     1 times   (1%)  █

=================================================================
  ALIGNMENT & LENGTH ANALYSIS
=================================================================
  Align 2: starts=47/88 (53%)  ends=41/88 (47%)  lengths=38/88 (43%)
  Align 4: starts=18/88 (20%)  ends=22/88 (25%)  lengths=21/88 (24%)

  Length: min=24  max=1525  mean=170.8  median=86.5
    mod 2: {0: 38, 1: 50}
    mod 3: {0: 37, 1: 28, 2: 23}
    mod 4: {0: 21, 1: 30, 2: 17, 3: 20}

=================================================================
  BYTE ENTROPY SUMMARY
=================================================================
  Prologue zones: 1408 bytes, entropy = 7.407 bits/byte
  Epilogue zones: 1408 bytes, entropy = 7.173 bits/byte
  Pre-context: 2816 bytes, entropy = 7.280 bits/byte
  Post-context: 2816 bytes, entropy = 7.361 bits/byte
    (random=8.0, text≈4.5, code≈5-7, compressed≈7.5+)